{
    "SWIM.ConfigMenuName": "SWIM Einstellungsmenü",
    "SWIM.ConfigMenuLabel": "Start SWIM(ming)!",
    "SWIM.ConfigMenuHint": "Klicke hier um alle verfügbaren Optionen für SWIM einzusehen.",
    "SWIM.Save": "Änderungen speichern",
    "SWIM.docReadName": "Ich habe die Dokmentation gelesen.",
    "SWIM.docReadHint": "Ich bestätige hiermit, dass ich die ReadMe und die Dokumentation als auch den Hinweis beim Login bezüglich SWADE Immersive Macros gelesen habe. Möge mich der Blitz treffen, wenn ich gelogen habe.",
    "SWIM.chaseDeckName": "Für Verfolgungsjagden genutztes Kartendeck:",
    "SWIM.chaseDeckHint": "Dies muss der genaue Name der Tabelle sein, der die Aktionskarten für Verfolgungsjagden für das Verfolgungsjagd Macro enthält. Dies wird deine Standardoption sein. Du kannst immer noch ein andere Kartendeck auswählen, aber dieses wird ganz oben aufgelistet.",
    "SWIM.injuryTableName": "Verletzungstabelle:",
    "SWIM.injuryTableHint": "Verletzungstabelle für die Fieser Schaden Regel. Dies muss der GENAUE Name der Verletzungstabelle sein. Fieser Schaden wird nur bei Nicht-Spielleiter Konten verwendet.",
    "SWIM.grittyDamageName": "Verwende Fiesen Schaden",
    "SWIM.grittyDamageHint": "Aktiviere diese Option, wenn du Fiesen Schaden verwenden möchtest. Als Standardeinstellung beeinflusst dies nur Spielercharaktere.",
    "SWIM.grittyDamageNPCName": "Fiesen Schaden auf NSCs anwenden?",
    "SWIM.grittyDamageNPCHint": "Mit dieser Einstellung wird Fieser Schaden auch auf NSCs angewendet",
    "SWIM.fearTableName": "Furchttabelle:",
    "SWIM.fearTableHint": "Furchttabelle für das Furchttabellenmakro. Dies muss der genaue Name der Furchttabelle sein.",
    "SWIM.healthPotionOptionsName": "Heiltranknamen:",
    "SWIM.healthPotionOptionsHint": "Eine Liste von Heiltranknamen, wie sie in deinem Setting vorkommen, getrennt durch ein Pipe Symbol ('|'). Der Name muss genau eingetragen werden (auch dieGroß- und Kleinschreibung). Beispiel: 'Heiltrank|Geringer Heiltrank|Heilungspaste'",
    "SWIM.fatiguePotionOptionsName": "Erholungstranknamen:",
    "SWIM.fatiguePotionOptionsHint": "Eine Liste an Tränken, die in deinem Setting Erschöpfung aufheben, getrennt durch ein Pipe Symbol ('|'). Der Name muss genau eingetragen werden (auch die Groß- und Kleinschriebung). Beispiel: 'Erholungstrank|Geringer Erholungstrank|Trank der Erholung'",
    "SWIM.natHeal_TimeName": "Zeitraum für natürliche Heilung",
    "SWIM.natHeal_TimeHint": "Hier kannst du den Zeitraum einstlelen, nachdem eine natürliche Heilungsprobe gemacht werden darf. Der Standardwert ist fünf Tage.",
    "SWIM.shakenSFXName": "Soundeffekt (Angeschlagen):",
    "SWIM.shakenSFXHint": "Wenn eine Figur Angeschlagen wird, wird dieser Soundeffekt (SFX) abgespielt.",
    "SWIM.incapSFXName": "Soundeffekt (Außer Gefecht):",
    "SWIM.incapSFXHint": "Wenn eine Figur Außer Gefecht gesetzt wird, wird dieser Soundeffekt abgespielt.",
    "SWIM.stunSFXName": "Soundeffekt (Betäubung):",
    "SWIM.stunSFXHint": "Wenn eine Figur Betäubt wird, wird dieser Soundeffekt abgespielt",
    "SWIM.sfxDelayName": "Verzögerung Soundeffekt:",
    "SWIM.sfxDelayHint": "Dies stellt die Verzögerung bei bestimmten Soundeffekten des Munitionsverwaltungsmakros ein. Dieser Wert legt den Abstand zwischen Schußgeräuschen fest, sollten zwei oder drei Schüsse abgegeben werden, um Doppelschüsse oder Feuerstöße zu simulieren, ohne einen neuen Soundeffekt dafür zu benötigen. Die Leistung hängt von der eingesetzen Hardware ab. Werte unter 110 sorgen Gelegentlich für Probleme. Dateien vom Typ .ogg sind in der Regel performanter.",
    "SWIM.npcAmmoName": "NSCs verwenden Munition aus dem Inventar",
    "SWIM.npcAmmoHint": "Wenn diese Option aktiviert ist, benötigen NSCs passende Munition im Inventar, um ihre Waffen zu laden (oder abzufeuern, sollte die Waffe nicht nachgeladen werden müssen). Ist diese Option deaktiviert, haben NSCs einen unendlichen Vorrat an Munition, müssen ihre Waffen aber dennoch nachladen",
    "SWIM.woundedSFXName": "Soundeffekt (Verwundet):",
    "SWIM.woundedSFXHint": "Wenn eine Figur verwundet wird, wird dieser Soundeffekt abgespielt.",
    "SWIM.fatiguedSFXName": "Soundeffekt (Erschöpft):",
    "SWIM.fatiguedSFXHint": "Wenn eine Figur eine Erschöpfungsstufe erhält, wird dieser Soundeffekt abgespielt.",
    "SWIM.fearSFXName": "Soundeffekt (Furchttabelle):",
    "SWIM.fearSFXHint": "Wenn auf der Furchttabelle gewürfelt wird, wird dieser Soundeffekt abgespielt.",
    "SWIM.healSFXName": "Soundeffekt (Heilung):",
    "SWIM.healSFXHint": "Wenn Wunden geheilt werden, wird dieser Soundeffekt abgespielt.",
    "SWIM.looseFatigueSFXName": "Soundeffekt (Erholung):",
    "SWIM.looseFatigueSFXHint": "Wenn eine Figur sich von einer Erschöpfungsstufe erholt, wird dieser Soundeffekt abgespielt.",
    "SWIM.potionSFXName": "Soundeffekt (Trank trinken):",
    "SWIM.potionSFXHint": "Wenn eine Figur einen Trank trinkt, wird dieser Soundeffekt abgespielt.",
    "SWIM.openRaiseCalculatorName": "Steigerungsrechner",
    "SWIM.openRaiseCalculatorHint": "Öffnet den Steigerungsrechner",
    "SWIM.shapeShiftSFXName": "Soundeffekt (Gestaltwandel):",
    "SWIM.shapeShiftSFXHint": "Wenn ein Akteur seine Gestalt verändert, wird dieser Soundeffekt abgespielt.",
    "SWIM.shapeShiftVFXName": "Visueller Effekt (Gestaltwandel):",
    "SWIM.shapeShiftVFXHint": "Wenn ein Akteur seine Gestalt verändert, wird dieser visuelle Effekt abgespielt.",
    "SWIM.irradiationSettingName": "Verstrahlt Status:",
    "SWIM.irradiationSettingHint": "Dies aktiviert den Strahlungsstatus, der für das Strahlungszentrummakro benötigt wird.",
    "SWIM.ChaseSetup": "Verfolgungsjagd Manager",
    "SWIM.chaseDeck-MaxCardsName": "Maximale Anzahl Karten:",
    "SWIM.chaseDeck-MaxCardsHint": "Die maximale Anzahl Karten deines Musters. Die Standardeinstellung ist 18",
    "SWIM.chaseDeck-CardsPerRowName": "Karten pro Reihe:",
    "SWIM.chaseDeck-CardsPerRowHint": "Die Anzahl Karten pro Reihe. Die Standardeinstellung ist 9",
    "SWIM.chaseDeck-CardsToDrawName": "Gezogene Karten:",
    "SWIM.chaseDeck-CardsToDrawHint": "Die Anzahl Karten die gezogen werden. Die Standardeinstellung ist 18",
    "SWIM.chaseDeck-GridWithPixelsName": "Rasterbreite (in Pixel):",
    "SWIM.chaseDeck-GridWithPixelsHint": "Die Pixelpreite deiner Musterszene. Die Standardeinstellung ist 50px",
    "SWIM.chaseDeck-BorderHorizontalName": "Horizontaler Kartenrand (in Pixel):",
    "SWIM.chaseDeck-BorderHorizontalHint": "Der horizontale Abstand zwischen den Karten. Die Standardeinstellung ist 0px",
    "SWIM.chaseDeck-BorderVerticalName": "Vertikaler Kartenrand (in Pixel):",
    "SWIM.chaseDeck-BorderVerticalHint": "Der vertikale Abstand zwischen den Karten. Die Standardeinstellung ist 0px",
    "SWIM.chaseDeck-CardHeightName": "Kartenhöhe (in Rasterquadraten):",
    "SWIM.chaseDeck-CardHeightHint": "Die Kartenhöhe in Rasterquadraten. Standardeinstellung: 6",
    "SWIM.chaseDeck-CardWidthName": "Kartenbreite (in Rasterquadraten):",
    "SWIM.chaseDeck-CardWidthHint": "Die Kartenbreite in Rasterquadraten. Standardeinstellung: 4",
    "SWIM.chaseDeck-DeckDownName": "Position der ersten Karte von oben:",
    "SWIM.chaseDeck-DeckDownHint": "Das von oben gemessene Rasterquadrat, einschließlich des Paddings, zur Platzierung der ersten Karte. Standardeinstellung: 24",
    "SWIM.chaseDeck-DeckRightName": "Position der ersten Karte von links:",
    "SWIM.chaseDeck-DeckRightHint": "Das von links gemessene Rasterquadrat, einschließlich des Paddingsm zur Platzierung der ersten Karte. Standardeinstellung: 10",
    "SWIM.shapeChange-raiseScaleMultiplierName": "Größenfaktor Gestaltwandel:",
    "SWIM.shapeChange-raiseScaleMultiplierHint": "Wenn sich die Größe einer Figur beim Gestaltwandel ändert, kann dies über den Größenfaktor angegeben werden; es muss eine positive Zahl zwischen 0,10 und 5,00 (mit 2 Nachkommastellen) sein. Dieser Wert sollte größer als 1 sein, da er einen größeren Effekt als normal darstellt. Standardeinstellung: 1",
    "SWIM.defaultVolumeName": "Standardlautstärke:",
    "SWIM.defaultVolumeHint": "Die Standardlautstärke, mit der ein Soundeffekt abgespielt wird. Dies muss eine Nummer zwischen 1 und 0 sein. Im Moment können einzelne Soundeffekte keine eigene Lautstärke haben, dieses Feature ist aber geplant.",
    "SWIM.edge-combatReflexes": "Kampfreflexe",
    "SWIM.ability-demon-hellfrost": "Dämon",
    "SWIM.ability-construct": "Konstrukt",
    "SWIM.ability-undead": "Untot",
    "SWIM.ability-amorphous-theAfter": "Formlos",
    "SWIM.edge-elan": "Elan",
    "SWIM.edge-ironJaw": "Eisenkiefer",
    "SWIM.ability-thickFur-sagaOfTheGoblinHorde": "Dickes Fell",
    "SWIM.ability-swat": "Wegklatschen",
    "SWIM.edge-soldier": "Soldat",
    "SWIM.edge-fastHealer": "Schnelle Heilung",
    "SWIM.ability-slowRegeneration": "Langsame Regeneration",
    "SWIM.ability-fastRegeneration": "Schnelle Regeneration",
    "SWIM.edge-luck": "Glück",
    "SWIM.edge-greatLuck": "Großes Glück",
    "SWIM.ability-coup-50f": "Coup",
    "SWIM.edge-holyWarrior": "Heiliger Krieger",
    "SWIM.edge-unholyWarrior": "Unheiliger Krieger",
    "SWIM.hindrance-slow": "Langsam",
    "SWIM.injuryTable-unmentionables": "Weichteile",
    "SWIM.injuryTable-arm": "Arm",
    "SWIM.injuryTable-leg": "Bein",
    "SWIM.injuryTable-guts": "Eingeweide",
    "SWIM.injuryTable-broken": "Gebrochen",
    "SWIM.injuryTable-battered": "Zerschmettert",
    "SWIM.injuryTable-busted": "Zerstört",
    "SWIM.injuryTable-head": "Kopf",
    "SWIM.injuryTable-hideousScar": "Scheußliche Narbe",
    "SWIM.injuryTable-blinded": "Geblendet",
    "SWIM.injuryTable-brain": "Gehirnschaden",
    "SWIM.injury-unmentionables": "Verletzung: Weichteile",
    "SWIM.injury-armUnusable": "Verletzung: Unbrauchbarer Arm",
    "SWIM.injury-legSlow": "Verletzung: Bein (Langsam)",
    "SWIM.injury-gutsBroken": "Verletzung: Eingeweide (Gebrochen)",
    "SWIM.injury-gutsBattered": "Verletzung: Eingeweide (Zerschmettert)",
    "SWIM.injury-gutsBusted": "Verletzung: Eingeweide (Zerstört)",
    "SWIM.injury-headScar": "Verletzung: Kopf (Scheußliche Narbe)",
    "SWIM.injury-headBlinded": "Verletzung: Kopf (Geblendet)",
    "SWIM.injury-headBrainDamage": "Verletzung: Kopf (Gehirnschaden)",
    "SWIM.injury-permanent": " - permanent",
    "SWIM.injury-combat": " - Kampf",
    "SWIM.skill-athletics": "Athletik",
    "SWIM.skill-persuasion": "Überreden",
    "SWIM.edge-hardToKill": "Hart im Nehmen",
    "SWIM.edge-harderToKill": "Härter im Nehmen",
    "SWIM.notification-selectSingleToken": "Bitte wähle zuerst eine einzelne Figur.",
    "SWIM.notification-selectOneOrMoreTokens": "Bitte wähle eine oder mehrere Figur(en) aus.",
    "SWIM.notification-selectOrTargetOneOrMoreTokens": "Es muss eine oder mehrere Figur(en) entweder anvisiert oder ausgewählt sein.",
    "SWIM.healVFXName": "Visueller Effekt (Heilung):",
    "SWIM.healVFXHint": "Wenn eine Figur geheilt wird, wird dieser Effekt abgespielt. Ich empfehle die Effekte 'Healing Generic' oder 'Cure Wounds' solltest du Zugriff auf das JB2A Patreon Module haben. Das Abspielen visueller Effekte benötigt das Sequencer-Modul.",
    "SWIM.notification-targetSingleToken": "Bitte ziele auf eine einzelne Figur",
    "SWIM.edge-commonBond": "Selbstlos",
    "SWIM.notification-noCommonBond": "Dieser Charakter kann seine Benys nicht an Andere geben.",
    "SWIM.dialogue-commonBond": "{officialClass}<p>Du möchtest einen Benny von <strong>{tokenName}</strong> an <strong>{targetName}</strong> geben. Möchtest du fortfahren?</p></div>",
    "SWIM.dialogue-accept": "<i class='fas fa-check'></i> Bestätigen",
    "SWIM.dialogue-cancel": "<i class='fas fa-times'></i> Abbrechen",
    "SWIM.notification-noBenniesLeft": "Du hast keine Bennys mehr.",
    "SWIM.chatMessage-commonBond": "{officialClass}<p>{bennyHTML} <strong>{tokenName}</strong> hat einen Benny an <strong>{targetName}</strong> abgegeben.</p></div>",
    "swim.injury-combat": " (Kampf)",
    "SWIM.combatSetupName": "Einrichtung Kampf",
    "SWIM.combatPlaylistManagementName": "Verwaltung Kampfwiedergabelisten",
    "SWIM.combatPlaylistName": "Kampfwiedergabeliste:",
    "swim.injury-permanent": " (permanent)",
    "SWIM.notification-noTokens": "Auf dieser Szene gibt es keine Figuren die an einem Kampf teilnehmen können.",
    "SWIM.combatSetupHint": "Fügt alle geeigneten Tokens der aktuellen Szene einer Begegnung hinzu."
}
