{
    "SWIM.ConfigMenuName": "SWIM Einstellungsmenü",
    "SWIM.ConfigMenuLabel": "Start SWIM(ming)!",
    "SWIM.ConfigMenuHint": "Klicke hier um alle verfügbaren Optionen für SWIM einzusehen.",
    "SWIM.Save": "Änderungen speichern",
    "SWIM.docReadName": "Ich habe die Dokmentation gelesen.",
    "SWIM.docReadHint": "Ich bestätige hiermit, dass ich die ReadMe und die Dokumentation als auch den Hinweis beim Login bezüglich SWADE Immersive Macros gelesen habe. Möge mich der Blitz treffen, wenn ich gelogen habe.",
    "SWIM.chaseDeckName": "Für Verfolgungsjagden genutztes Kartendeck:",
    "SWIM.chaseDeckHint": "Dies muss der genaue Name der Tabelle sein, der die Aktionskarten für Verfolgungsjagden für das Verfolgungsjagd Macro enthält. Dies wird deine Standardoption sein. Du kannst immer noch ein andere Kartendeck auswählen, aber dieses wird ganz oben aufgelistet.",
    "SWIM.injuryTableName": "Verletzungstabelle:",
    "SWIM.injuryTableHint": "Verletzungstabelle für die Fieser Schaden Regel. Dies muss der GENAUE Name der Verletzungstabelle sein. Fieser Schaden wird nur bei Nicht-Spielleiter Konten verwendet.",
    "SWIM.grittyDamageName": "Fiesen Schaden verwenden?",
    "SWIM.grittyDamageHint": "Aktiviere diese Option, wenn du Fiesen Schaden verwenden möchtest. Als Standardeinstellung beeinflusst dies nur Spielercharaktere.",
    "SWIM.grittyDamageNPCName": "Fiesen Schaden auf NSCs anwenden?",
    "SWIM.grittyDamageNPCHint": "Mit dieser Einstellung wird Fieser Schaden auch auf NSCs angewendet.",
    "SWIM.fearTableName": "Furchttabelle:",
    "SWIM.fearTableHint": "Furchttabelle für das Furchttabellenmakro. Dies muss der genaue Name der Furchttabelle sein.",
    "SWIM.healthPotionOptionsName": "Heiltranknamen:",
    "SWIM.healthPotionOptionsHint": "Eine Liste von Heiltranknamen, wie sie in deinem Setting vorkommen, getrennt durch ein Pipe Symbol ('|'). Der Name muss genau eingetragen werden (auch dieGroß- und Kleinschreibung). Beispiel: 'Heiltrank|Geringer Heiltrank|Heilungspaste'",
    "SWIM.fatiguePotionOptionsName": "Erholungstranknamen:",
    "SWIM.fatiguePotionOptionsHint": "Eine Liste an Tränken, die in deinem Setting Erschöpfung aufheben, getrennt durch ein Pipe Symbol ('|'). Der Name muss genau eingetragen werden (auch die Groß- und Kleinschriebung). Beispiel: 'Erholungstrank|Geringer Erholungstrank|Trank der Erholung'",
    "SWIM.natHeal_TimeName": "Zeitraum für natürliche Heilung:",
    "SWIM.natHeal_TimeHint": "Hier kannst du den Zeitraum einstlelen, nachdem eine natürliche Heilungsprobe gemacht werden darf. Der Standardwert ist fünf Tage.",
    "SWIM.shakenSFXName": "Soundeffekt (Angeschlagen):",
    "SWIM.shakenSFXHint": "Wenn eine Figur Angeschlagen wird, wird dieser Soundeffekt (SFX) abgespielt.",
    "SWIM.incapSFXName": "Soundeffekt (Außer Gefecht):",
    "SWIM.incapSFXHint": "Wenn eine Figur Außer Gefecht gesetzt wird, wird dieser Soundeffekt abgespielt.",
    "SWIM.stunSFXName": "Soundeffekt (Betäubung):",
    "SWIM.stunSFXHint": "Wird eine Figur Betäubt, wird dieser Soundeffekt abgespielt.",
    "SWIM.sfxDelayName": "Verzögerung Soundeffekt:",
    "SWIM.sfxDelayHint": "Dies stellt die Verzögerung bei bestimmten Soundeffekten des Munitionsverwaltungsmakros ein. Dieser Wert legt den Abstand zwischen Schußgeräuschen fest, sollten zwei oder drei Schüsse abgegeben werden, um Doppelschüsse oder Feuerstöße zu simulieren, ohne einen neuen Soundeffekt dafür zu benötigen. Die Leistung hängt von der eingesetzen Hardware ab. Werte unter 110 sorgen Gelegentlich für Probleme. Dateien vom Typ .ogg sind in der Regel performanter.",
    "SWIM.npcAmmoName": "NSCs verwenden Munition aus dem Inventar:",
    "SWIM.npcAmmoHint": "Wenn diese Option aktiviert ist, benötigen NSCs passende Munition im Inventar, um ihre Waffen zu laden (oder abzufeuern, sollte die Waffe nicht nachgeladen werden müssen). Ist diese Option deaktiviert, haben NSCs einen unendlichen Vorrat an Munition, müssen ihre Waffen aber dennoch nachladen.",
    "SWIM.woundedSFXName": "Soundeffekt (Verwundet):",
    "SWIM.woundedSFXHint": "Wenn eine Figur verwundet wird, wird dieser Soundeffekt abgespielt.",
    "SWIM.fatiguedSFXName": "Soundeffekt (Erschöpft):",
    "SWIM.fatiguedSFXHint": "Wenn eine Figur eine Erschöpfungsstufe erhält, wird dieser Soundeffekt abgespielt.",
    "SWIM.fearSFXName": "Soundeffekt (Furchttabelle):",
    "SWIM.fearSFXHint": "Wenn auf der Furchttabelle gewürfelt wird, wird dieser Soundeffekt abgespielt.",
    "SWIM.healSFXName": "Soundeffekt (Heilung):",
    "SWIM.healSFXHint": "Wenn Wunden geheilt werden, wird dieser Soundeffekt abgespielt.",
    "SWIM.looseFatigueSFXName": "Soundeffekt (Erholung):",
    "SWIM.looseFatigueSFXHint": "Wenn eine Figur sich von einer Erschöpfungsstufe erholt, wird dieser Soundeffekt abgespielt.",
    "SWIM.potionSFXName": "Soundeffekt (Trank trinken):",
    "SWIM.potionSFXHint": "Wenn eine Figur einen Trank trinkt, wird dieser Soundeffekt abgespielt.",
    "SWIM.openRaiseCalculatorName": "Steigerungsrechner",
    "SWIM.openRaiseCalculatorHint": "Öffnet den Steigerungsrechner",
    "SWIM.shapeShiftSFXName": "Soundeffekt (Gestaltwandel):",
    "SWIM.shapeShiftSFXHint": "Wenn ein Akteur seine Gestalt verändert, wird dieser Soundeffekt abgespielt.",
    "SWIM.shapeShiftVFXName": "Visueller Effekt (Gestaltwandel):",
    "SWIM.shapeShiftVFXHint": "Wenn ein Akteur seine Gestalt verändert, wird dieser visuelle Effekt abgespielt.",
    "SWIM.irradiationSettingName": "Verstrahlt Status:",
    "SWIM.irradiationSettingHint": "Dies aktiviert den Strahlungsstatus, der für das Strahlungszentrummakro benötigt wird.",
    "SWIM.ChaseSetup": "Verfolgungsjagd Manager",
    "SWIM.chaseDeck-MaxCardsName": "Maximale Anzahl Karten:",
    "SWIM.chaseDeck-MaxCardsHint": "Die maximale Anzahl Karten deines Musters. Die Standardeinstellung ist 18",
    "SWIM.chaseDeck-CardsPerRowName": "Karten pro Reihe:",
    "SWIM.chaseDeck-CardsPerRowHint": "Die Anzahl Karten pro Reihe. Die Standardeinstellung ist 9",
    "SWIM.chaseDeck-CardsToDrawName": "Gezogene Karten:",
    "SWIM.chaseDeck-CardsToDrawHint": "Die Anzahl Karten die gezogen werden. Die Standardeinstellung ist 18",
    "SWIM.chaseDeck-GridWithPixelsName": "Rasterbreite (in Pixel):",
    "SWIM.chaseDeck-GridWithPixelsHint": "Die Pixelpreite deiner Musterszene. Die Standardeinstellung ist 50px",
    "SWIM.chaseDeck-BorderHorizontalName": "Horizontaler Kartenrand (in Pixel):",
    "SWIM.chaseDeck-BorderHorizontalHint": "Der horizontale Abstand zwischen den Karten. Die Standardeinstellung ist 0px",
    "SWIM.chaseDeck-BorderVerticalName": "Vertikaler Kartenrand (in Pixel):",
    "SWIM.chaseDeck-BorderVerticalHint": "Der vertikale Abstand zwischen den Karten. Die Standardeinstellung ist 0px",
    "SWIM.chaseDeck-CardHeightName": "Kartenhöhe (in Rasterquadraten):",
    "SWIM.chaseDeck-CardHeightHint": "Die Kartenhöhe in Rasterquadraten. Standardeinstellung: 6",
    "SWIM.chaseDeck-CardWidthName": "Kartenbreite (in Rasterquadraten):",
    "SWIM.chaseDeck-CardWidthHint": "Die Kartenbreite in Rasterquadraten. Standardeinstellung: 4",
    "SWIM.chaseDeck-DeckDownName": "Position der ersten Karte von oben:",
    "SWIM.chaseDeck-DeckDownHint": "Das von oben gemessene Rasterquadrat, einschließlich des Paddings, zur Platzierung der ersten Karte. Standardeinstellung: 24",
    "SWIM.chaseDeck-DeckRightName": "Position der ersten Karte von links:",
    "SWIM.chaseDeck-DeckRightHint": "Das von links gemessene Rasterquadrat, einschließlich des Paddingsm zur Platzierung der ersten Karte. Standardeinstellung: 10",
    "SWIM.shapeChange-raiseScaleMultiplierName": "Größenfaktor Gestaltwandel:",
    "SWIM.shapeChange-raiseScaleMultiplierHint": "Wenn sich die Größe einer Figur beim Gestaltwandel ändert, kann dies über den Größenfaktor angegeben werden; es muss eine positive Zahl zwischen 0,10 und 5,00 (mit 2 Nachkommastellen) sein. Dieser Wert sollte größer als 1 sein, da er einen größeren Effekt als normal darstellt. Standardeinstellung: 1",
    "SWIM.defaultVolumeName": "Standardlautstärke:",
    "SWIM.defaultVolumeHint": "Die Standardlautstärke, mit der ein Soundeffekt abgespielt wird. Dies muss eine Nummer zwischen 1 und 0 sein. Im Moment können einzelne Soundeffekte keine eigene Lautstärke haben, dieses Feature ist aber geplant.",
    "SWIM.edge-combatReflexes": "Kampfreflexe",
    "SWIM.ability-demon-hellfrost": "Dämon",
    "SWIM.ability-construct": "Konstrukt",
    "SWIM.ability-undead": "Untot",
    "SWIM.ability-amorphous-theAfter": "Formlos",
    "SWIM.edge-elan": "Elan",
    "SWIM.edge-ironJaw": "Eisenkiefer",
    "SWIM.ability-thickFur-sagaOfTheGoblinHorde": "Dickes Fell",
    "SWIM.ability-swat": "Wegklatschen",
    "SWIM.edge-soldier": "Soldat",
    "SWIM.edge-fastHealer": "Schnelle Heilung",
    "SWIM.ability-slowRegeneration": "Langsame Regeneration",
    "SWIM.ability-fastRegeneration": "Schnelle Regeneration",
    "SWIM.edge-luck": "Glück",
    "SWIM.edge-greatLuck": "Großes Glück",
    "SWIM.ability-coup-50f": "Coup",
    "SWIM.edge-holyWarrior": "Heiliger Krieger",
    "SWIM.edge-unholyWarrior": "Unheiliger Krieger",
    "SWIM.hindrance-slow": "Langsam",
    "SWIM.injuryTable-unmentionables": "Weichteile",
    "SWIM.injuryTable-arm": "Arm",
    "SWIM.injuryTable-leg": "Bein",
    "SWIM.injuryTable-guts": "Eingeweide",
    "SWIM.injuryTable-broken": "Gebrochen",
    "SWIM.injuryTable-battered": "Zerschmettert",
    "SWIM.injuryTable-busted": "Zerstört",
    "SWIM.injuryTable-head": "Kopf",
    "SWIM.injuryTable-hideousScar": "Scheußliche Narbe",
    "SWIM.injuryTable-blinded": "Geblendet",
    "SWIM.injuryTable-brain": "Gehirnschaden",
    "SWIM.injury-unmentionables": "Verletzung: Weichteile",
    "SWIM.injury-armUnusable": "Verletzung: Unbrauchbarer Arm",
    "SWIM.injury-legSlow": "Verletzung: Bein (Langsam)",
    "SWIM.injury-gutsBroken": "Verletzung: Eingeweide (Gebrochen)",
    "SWIM.injury-gutsBattered": "Verletzung: Eingeweide (Zerschmettert)",
    "SWIM.injury-gutsBusted": "Verletzung: Eingeweide (Zerstört)",
    "SWIM.injury-headScar": "Verletzung: Kopf (Scheußliche Narbe)",
    "SWIM.injury-headBlinded": "Verletzung: Kopf (Geblendet)",
    "SWIM.injury-headBrainDamage": "Verletzung: Kopf (Gehirnschaden)",
    "SWIM.injury-permanent": " - permanent",
    "SWIM.injury-combat": " - Kampf",
    "SWIM.skill-athletics": "Athletik",
    "SWIM.skill-persuasion": "Überreden",
    "SWIM.edge-hardToKill": "Hart im Nehmen",
    "SWIM.edge-harderToKill": "Härter im Nehmen",
    "SWIM.notification-selectSingleToken": "Bitte wähle zuerst eine einzelne Figur.",
    "SWIM.notification-selectOneOrMoreTokens": "Bitte wähle eine oder mehrere Figur(en) aus.",
    "SWIM.notification-selectOrTargetOneOrMoreTokens": "Es muss eine oder mehrere Figur(en) entweder anvisiert oder ausgewählt sein.",
    "SWIM.healVFXName": "Visueller Effekt (Heilung):",
    "SWIM.healVFXHint": "Bei der Heilung einer Figur wird dieser Effekt abgespielt. Ich empfehle die Effekte 'Healing Generic' oder 'Cure Wounds' solltest du Zugriff auf das JB2A Patreon Module haben. Das Abspielen visueller Effekte benötigt das Sequencer-Modul.",
    "SWIM.notification-targetSingleToken": "Bitte wähle eine einzelne Figur als Ziel.",
    "SWIM.edge-commonBond": "Selbstlos",
    "SWIM.notification-noCommonBond": "Dieser Charakter kann seine Benys nicht an Andere geben.",
    "SWIM.dialogue-commonBond": "{officialClass}<p>Du möchtest einen Benny von <strong>{tokenName}</strong> an <strong>{targetName}</strong> geben. Möchtest du fortfahren?</p></div>",
    "SWIM.dialogue-accept": "<i class='fas fa-check'></i> Bestätigen",
    "SWIM.dialogue-cancel": "<i class='fas fa-times'></i> Abbrechen",
    "SWIM.notification-noBenniesLeft": "Du hast keine Bennys mehr.",
    "SWIM.chatMessage-commonBond": "{officialClass}<p>{bennyHTML} <strong>{tokenName}</strong> hat einen Benny an <strong>{targetName}</strong> abgegeben.</p></div>",
    "swim.injury-combat": " (Kampf)",
    "SWIM.combatSetupName": "Einrichtung Kampf",
    "SWIM.combatPlaylistManagementName": "Verwaltung Kampfwiedergabelisten",
    "SWIM.combatPlaylistName": "Kampfwiedergabeliste:",
    "swim.injury-permanent": " (permanent)",
    "SWIM.notification-noTokens": "Auf dieser Szene gibt es keine Figuren die an einem Kampf teilnehmen können.",
    "SWIM.combatSetupHint": "Fügt alle geeigneten Tokens der aktuellen Szene einer Begegnung hinzu.",
    "SWIM.chatMessage-healOtherRaiseRelief": "{tokenName} linderte {targetName}s Erschöpfung und entfernte zwei <em>Erschöpfungsstufen</em> und/oder <em>Angeschlagen</em> oder <em>Betäubt</em>.",
    "SWIM.notification-cannotChangeAmmoTypeIfNPCDontUseAmmoFromInventory": "Der Munitionstyp der Waffe kann nicht verwendet werden, wenn NSCs nicht die Munition aus ihrem Inventar verwenden.",
    "SWIM.chatMessage-shotsFired": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} feuert <strong>{shots} Kugel(n)</strong> aus {itemWeaponName} und hat noch <strong>{newCharges} übrig</strong>.",
    "SWIM.chatMessage-unshakeResultNoShakenCannotAct": " und ist nicht mehr Angeschlagen, kann in diesem Zug aber keine Aktion ausführen.",
    "SWIM.dialogue-spendBennyText": "Möchtest du einen Benny ausgeben, um sofort handeln zu dürfen? (Du hast {totalBennies} Bennys übrig.)",
    "SWIM.notification-warpgateRequired": "Bitte installiere und aktiviere das Warp Gate Modul für dieses Makro. In der Konsole stehen weitere Details.",
    "SWIM.dialogue-insufficientPowerPoints": "Du hast nicht genügend Machtpunkte.",
    "SWIM.dialogue.healOtherContent": "{officialClass}<h3>Andere heilen.</h3><p>Du hast eine andere Figur im Ziel. Möchtest du dieses Ziel heilen?</p><p>Falls du dich lieber selbst heilen möchtest, entferne bitte dein Ziel.</p></div>",
    "SWIM.dialogue.healOtherSelect": "`${officialClass}<p>Was war das Ergebnis? Hast du eine Wunde geheilt oder Erschöpfung gelindert?</p><p><strong>Hinweis:</strong> Falls du einen <em>Kritischen Fehlschlag</em> gewürfelt hast, solltest du nicht hier sein. Wähle nur <em>Erfolg</em> oder <em>Steigerung</em> bei der Nutzung einer Macht.</p><p><strong>Wichtig:</strong> Du kannst die Fertigkeit <strong>Heilen</strong> im Kampf verwenden, um einen anderen Charakter zu stabilisieren (und damit <em>Außer Gefecht</em> und <em>Verbluten</em> zu entfernen). Dies verbraucht eine Aktion. Falls das die Aktion war, aktiviere das Auswahlkästchen unten.</p>",
    "SWIM.dialogue-spendBennyTitle": "Benny ausgeben?",
    "SWIM.combatPlaylistManagementHint": "Wenn diese Option aktiviert ist, wird die unten gewählte Wiedergabeliste beim Beginn einer Begegnung gestartet. Nach dem Ende der Begegnung wird die zuvor aktive Wiedergabeliste geladen.",
    "SWIM.noStopFolderHint": "Definiert einen Ordner mit Namen (genauso, aber nicht bei gleicher Groß- und Kleinschreibung), dessen Wiedergabelisten nicht gestoppt werden, wenn der Kampf beginnt.",
    "SWIM.notification-noReloadableOrConsumableWeapon": "Du trägst keine nachladbaren oder verbrauchbaren Waffen bei mir.",
    "SWIM.dialogue-ammoManagement":"Munitionsverwaltung",
    "SWIM.notification-cannotReloadConsumableWeapons": "Verbrauchbare Waffen können nicht nachgeladen werden, verwende stattdessen Schießen.",
    "SWIM.chatMessage-unshakeResultRoll": "{name} würfelt eine <span style=\"font-size:150%\"> {rollWithEdge} </span>",
    "SWIM.chatMessage-unshakeResultNoShakenCanAct": ", ist nicht mehr Angeschlagen und kann normal agieren.",
    "SWIM.chatMessage-unshakeResultStillShaken": ", ist immer noch angeschlagen, darf sich nur mit halber Bewegungsweite fortbewegen und nur freie Aktionen ausführen.",
    "SWIM.chatMessage-unshakeResultRemainShaken": " und bleibt Angeschlagen.",
    "SWIM.notification-critFail": "Du hast einen Kritischen Fehlschlag gewürfelt!",
    "SWIM.chatMessage-soakSomeWounds": " und steckt {rounded} seiner Wunden weg.",
    "SWIM.dialogue-cannotUseMoreThanFourPP": "Du kannst nicht mehr als 4 Machtpunkte ausgeben.",
    "SWIM.dialogue-outOfBenniesApplyWounds": "Du hast keine Bennys mehr, Wunden werden angewendet.",
    "SWIM.dialogue-incapacitationRoll": "Außer-Gefecht Wurf",
    "SWIM.dialogue-incapacitationRollText": "<form><p>Der Schaden hat dich ausgeschaltet.</p><p>Führe eine Konstitutionsprobe durch. Ein Kritischer Fehlschlag führt zum sofortigen Tod.</p></form>",
    "SWIM.dialogue-rollVigor": "Konstitutionsprobe",
    "SWIM.dialogue-healOther": "Andere heilen",
    "SWIM.gameTerm-Success": "Erfolg",
    "SWIM.chatMessage-healOtherCureIncapContinued": " und heilte {targetName}s <em>Außer Gefecht Zustand</em>.",
    "SWIM.chatMessage-healOtherSuccess": "{tokenName} heilte eine von {targetName}s Wunden.",
    "SWIM.chatMessage-healOtherRaiseContinued": " und heilte eine Wunde von {targetName}.",
    "SWIM.chatMessage-healOtherCureBleedOut": "{tokenName} stoppte {targetName}s <em>Blutung</em>.",
    "SWIM.chatMessage-healOtherRaise": "{tokenName} heilte zwei Wunden von {targetName}.",
    "SWIM.dialogue-shoot": "Schuß",
    "SWIM.dialogue-reload": "Nachladen",
    "SWIM.notification-noItemLeft": "Du hast kein(en) {itemName} übrig.",
    "SWIM.notification-noRequiredAmmoAvailable": "Du trägst die benötigte Munition nicht bei dir.",
    "SWIM.notification-insufficientAmmoAvailable": "Du hast nicht genügend Munition.",
    "SWIM.notification-outOfAmmo": "Du hast keine Munition mehr zum Nachladen der Waffe übrig.",
    "SWIM.notification-weaponAlreadyFull": "Diese Waffe ist bereits vollständig geladen.",
    "SWIM.chatMessage-weaponUsed": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} verwendet {shots} {itemWeaponName} und hat noch {newQuantity} übrig.",
    "SWIM.chatMessage-shotsFiredWithCurrentAmmoNoRoundsWithoutNewCharges": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} feuert <strong>{shots} {currentAmmo}</strong> aus {itemWeaponName}.",
    "SWIM.chatMessage-reloadWeaponWithoutAmmoName": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} lädt {itemWeaponName} nach.",
    "SWIM.chatMessage-unshakeBonusOtherActor": "<br/><em>{unShakeBonus} andere Modifikatoren des Akteurs</em>",
    "SWIM.notification-critFailApplyWounds": "Du hast einen Kritischen Fehlschlag gewürfelt! Wunden werden angewendet…",
    "SWIM.chatMessage-unHolyWarrior": "<br/><em>+ {numberPP}</em> der ausgegebenen Machtpunkte.",
    "SWIM.chatMessage-soakNoWounds": " und konnte keine Wunden wegstecken.",
    "SWIM.chatMessage-soakAllWounds": " und steckt alle Wunden weg.",
    "SWIM.dialogue-applyWounds": "Übertrage Wunden",
    "SWIM.dialogue-soakWounds": "Wunden wegstecken",
    "SWIM.dialogue-soakWoundsWithUnHolyWarrior": "Mit (Un)heiliger Krieger wegstecken",
    "SWIM.dialogue-reroll": "Wiederholungswurf",
    "SWIM.dialogue-decisionToApplyWounds": "Nein, Wunden anwenden",
    "SWIM.dialogue-healTarget": "Ziel heilen",
    "SWIM.dialogue-healSelf": "Selbst heilen",
    "SWIM.dialogue-healMyself": "Mich selbst heilen",
    "SWIM.gameTerm-CritFail": "Kritischer Fehlschlag",
    "SWIM.gameTerm-Failure": "Fehlschlag",
    "SWIM.gameTerm-Raise": "Steigerung",
    "SWIM.notification.nothingToDo": "Es gibt hier nichts zu tun.",
    "SWIM.chatMessage-healOtherCritFailAndBleedOut": "{tokenName} versuchte {targetName} zu heilen, versagte aber elendig und das Ziel <em>Verblutet</em>.",
    "SWIM.chatMessage-healOtherCritFailAndIncap": "{tokenName} versuchte {targetName} zu heilen, versagte aber elendig und das Ziel ist nun <em>Außer Gefecht</em>.",
    "SWIM.chatMessage-healOtherRelief": "{tokenName} linderte {targetName}s Erschöpfung und entfernte eine <em>Erschöpfungsstufe</em> und/oder <em>Angeschlagen</em>.",
    "SWIM.notification.generalErrorMsg": "Es ist ein Fehler aufgetreten. In der Konsole finden sich weitere Details.",
    "SWIM.combatPlaylistHint": "Bestimmt den Namen der Wiedergabeliste die bei Beginn einer Begegnung gespielt wird. Der Name muss mit korrekter Groß- und Kleinschreibung eingegeben werden.",
    "SWIM.noStopFolderName": "Ordner der Wiedergabelisten die nicht angehalten werden:",
    "SWIM.dialogue-yes": "Ja.",
    "SWIM.dialogue-no": "Nein.",
    "SWIM.chatMessage-shotsFiredWithCurrentAmmo": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} feuert <strong>{shots} {currentAmmo} Kugel(n)</strong> aus {itemWeaponName} und hat <strong>{newCharges} übrig</strong>.",
    "SWIM.chatMessage-healOtherCureIncap": "{tokenName} half {targetName} und das Ziel ist nicht mehr <em>Außer Gefecht</em>.",
    "SWIM.chatMessage-shotsFiredWithCurrentAmmoNoRoundsWithNewCharges": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} feuert <strong>{shots} {currentAmmo}</strong> aus {itemWeaponName} und hat <strong>{newCharges} übrig</strong>.",
    "SWIM.chatMessage-reloadWeaponWithAmmoName": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /><img src=\"{ammoIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} lädt {itemWeaponName} mit {itemAmmoName} nach.",
    "SWIM.chatMessage-unshakeResultCritFail": "{name} würfelt einen <span style=\"font-size:150%\">Kritischen Fehlschlag!</span>",
    "SWIM.dialogue-spentBennyToUnshake": "<p><img style=\"border: none;\" src=\"{bennyImage}\" width=\"25\" height=\"25\" /> {player} hat einen Benny ausgegeben und {name} kann normal handeln.</p>",
    "SWIM.dialogue-applyDmg": "Schaden anwenden",
    "SWIM.dialogue.healSelfContent": "{officialClass}<h3>Sich selbst heilen.</h3><p>Du hast eine Figur ausgewählt und vielleicht ins Ziel genommen. Diese Aktion erlaubt nur Figuren zu heilen, deren Besitzer man ist.</p><p>Wenn du stattdessen jemand Anderen heilen willst, ziel auf eine andere Figur, wähle deine aus.</p></div>",
    "SWIM.chatMessage-healOtherCritFailAndWound": "{tokenName} versuchte {targetName} zu heilen, versagte aber elendig und das Ziel erhält eine weitere Wunde.",
    "SWIM.dialogue-fatigueCheck": "<p>Du hast im Moment <strong>keine</strong> Wunden und <strong>{currentFatige}/{maxFatigue}</strong> Erschöpfung.</p><p>Generell kannst du eine Erschöpfungstufe <strong>pro Stufe</strong> Rast lindern, sofern die Quelle der Erschöpfung nicht vorhanden ist. Manche Ursachen können spezielle Bedingungen haben, daher hat der Spielleiter <strong>das letzte Wort</strong>, ob du jetzt eine Erschöpfungsstufe entfernen kannst.</p>",
    "SWIM.br2SupportHint": "SWIM unterstützt Better Rolls 2 for SWADE um Soundeffekte an bestimmte Aktionen (Schaden anwenden, Angeschlagen erhalten oder entfernen oder Schaden wegstecken). Diese Einstellung aktiviert die Soundeffekte.",
    "SWIM.dialogue-rerollText": "<form>Du hast <strong>{rounded} Wunden</strong> weggesteckt; du <strong>erhältst {currWounds} Wunden</strong>.</br>Willst du deine Schaden wegstecken Probe wiederholen (du hast noch <strong>{totalBennies} Bennys</strong> übrig)?</form>",
    "SWIM.dialogue-hasFatiguePotion": "<p>You hast immer noch einen <strong>Linderungstrank</strong>, den du jetzt benutzen könntest (frag vorsichtshalber deinen Spielleiter, ob die Ursache der Erschöpfung eine solche Linderung zulässt).</p>",
    "SWIM.dialogue-hasHealingPotion": "<p>Du verfügst über <b>Heiltränke</b>, du könntest jetzt einen benutzen.</p>",
    "SWIM.shapeChange-numMorphsHint": "Der Gestaltwandler erlaubt eine Überblendung von der alten in die neue Figur für einen nahtlosen Übergang. Falls Leistungsprobleme oder Verzögerungen auftreten, oder ein schneller Übergang verlangt wird, reduziere diese Nummer. '0' steht für einen augenblicklichen Übergang. Standard: 50",
    "SWIM.br2SupportName": "Unterstütze BR2:",
    "SWIM.lightSFXName": "Soundeffekt für Licht:",
    "SWIM.lightSFXHint": "Der Soundeffekt, der gespielt wird, wenn eine Lichtquelle gewählt und auf eine Figur mit dem Token Vision macro angewendet wird.",
    "SWIM.dialogue-woundCheck": "<p>Du hast im Moment <strong>{currentWounds}/{maxWounds}</strong> Wunden und <strong>keine</strong> Erschöpfung und <strong>{totalBennies}</strong> Bennys.</p><p>You kannst <strong>alle {natHeal_time}</strong> einen natürlichen Heilungswurf durchführen, es sei denn, die Heilungszeit wird durch Talente, Handicaps oder das Setting verändert.</p><p>Du kannst Wunden auch direkt heilen (z.B. durch die Heilung-Macht).",
    "SWIM.notification.tableNameMissing": "Bitte setze einen {type}-Tabellenname in den SWIM Einstellungen.",
    "SWIM.effectBuilder-usePowerIconsName": "Verwende das Machtsymbol des Zaubernden im Effektbaukasten:",
    "SWIM.effectBuilder-usePowerIconsHint": "Wenn aktiv, wird SWIM das Machtsymbol der Macht als Symbol für den Aktiven Effekt verwenden. Ansonsten werden SWIM Standardicons verwendet.",
    "SWIM.power-speed": "Beschleunigung",
    "SWIM.power-speedQuickness": "Schnelligkeit",
    "SWIM.notification-selectSingleTargetMultiToken": "Bitte wähle zuerst eine einzelne Figur und ziele auf mindestens eine.",
    "SWIM.dialogue-powerEffectBuilderTitle": "Effektbaukasten",
    "SWIM.dialogue-whatDoYouWantToDo": "<p>Was möchtest du tun?</p>",
    "SWIM.dialogue-cureFatigue": "Erschöpfung lindern",
    "SWIM.dialogue-noWoundsNorFatigue": "<form><p>Du hast gegenwärtig weder Wunden noch Erschöpfung. Es gibt nichts für dich zu tun.</p></form>",
    "SWIM.dialogue-potion": "Trank",
    "SWIM.dialogue-naturalHealing": "Natürliche Heilung",
    "SWIM.dialogue-directHealing": "Direkte Heilung",
    "SWIM.dialogue-dismiss": "{officialClass}<p>Möchtest du {name} freigeben? <strong>Dies kann nicht rückgängig gemacht werden.</strong></p></div>",
    "SWIM.shapeChange-numMorphsName": "Übergangsanimation Gestaltwandel:",
    "SWIM.fear": "Furcht",
    "SWIM.dialogue-fearContent": "<form class='fearTable'><div class='form-group'><label>Furchtabzug</label><input type='number' name='fearModifier' /></div></form>",
    "SWIM.notification.tableNotFound": "Konnte '{tableName}' nicht finden. Die Tabelle muss zuerst in die Welt importiert werden.",
    "SWIM.notification.markDeadAlive": "Als tot/lebend markieren.",
    "SWIM.dialogue-roll": "Würfeln",
    "SWIM.notification.setupSWIMSummonCreature": "Bitte importiere zuerst die Ordnerstruktur'[SWIM] Summon Creature' aus dem Kompendium und richte sie anschließend ein.",
    "SWIM.label-summoned": "Dauer Verbündeten Beschwören",
    "SWIM.edge-concentration": "Konzentration",
    "SWIM.power-boostLower": "Eigenschaft erhöhen/senken",
    "SWIM.power-boostTrait": "Eigenschaft erhöhen",
    "SWIM.power-lowerTrait": "Eigenschaft senken",
    "SWIM.power-boost": "Erhöhen",
    "SWIM.power-lower": "Senken",
    "SWIM.power-smite": "Waffe verbessern",
    "SWIM.power-protection": "Schutz",
    "SWIM.power-growth": "Wachsen",
    "SWIM.power-shrink": "Schrumpfen",
    "SWIM.power-sloth": "Trägheit",
    "SWIM.power-easeBurden-tes": "Bürde erleichtern",
    "SWIM.power-burden-tes": "Bürde",
    "SWIM.chatMessage-edgeText": "<br/><em>+ {numberPP}</em> der verwendeten Machtpunkte.",
    "SWIM.dialogue-nevermind": "Schon gut…",
    "SWIM.power-conceal": "Verbergen",
    "SWIM.power-silence": "Stille",
    "SWIM.noPowerPointsName": "Keine Machtpunkte Settingregel",
    "SWIM.noPowerPointsHint": "Diese Einstellung ändert die Art, wie Effekte im Effektbaukasten erstellt werden. (Die Mächte erhalten eine beinahe unbegrenzte Laufzeit und der Wirker erhält eine -1 auf seinen Zaubernwurf solange die Macht gefunden und die Fähigkeit richtig aufgesetzt wurde.)",
    "SWIM.button-proceed": "Fortfahren",
    "SWIM.ignoreShapeChangeSizeRuleName": "Ignorie die Größenregel beim Gestaltwandel:",
    "SWIM.ignoreShapeChangeSizeRuleHint": "Aktiviere diese Einstellung um den Rang des Charakters beim Gestaltwandel zu ignorieren. Die Spielleitung ignoriert die Ranganforderung grundsätzlich.",
    "SWIM.dialogue-powerEffectBuilderBoostLower": "{allHTML}<div class='form-group'><label for='raise'><p>Mit Steigerung gewirkt: </p></label><input id='raise' name='raiseBox' type='checkbox'></input></div></div>",
    "SWIM.dialogue-powerEffectBuilderSmiteWeaponOf": "Waffe von",
    "SWIM.dialogue-powerEffectBuilderAffectedTraitOf": "Eigenschaft",
    "SWIM.dialogue-powerEffectBuilderSmite": "{allHTML}<div style='display:flex'><p style='flex:3'>{increaseText}</p><input type='number' id='damageBonus' value='2' min='1' style='flex:1'/></input></div></div>",
    "SWIM.dialogue-powerEffectBuilderGrowth": "<div style='display:flex'><p style='flex:3'>Größensteigerung in Schritten: </p><input type='number' id='sizeAmount' value='1' min='1' style='flex:1'/></input></div></div>",
    "SWIM.dialogue-powerEffectBuilderShrink": "<div style='display:flex'><p style='flex:3'>Verkleinerung in Schritten: </p></label><input type='number' id='sizeAmount' value='-1' max='-1' style='flex:1'/></input></div></div>",
    "SWIM.dialogue-powerEffectBuilderNothingElse": "<p>Es gibt nichts weiteres zu tun.</p>",
    "SWIM.dialogue-powerEffectBuilderSpeed": "<div class='form-group'><label for='quickness'><p>Mit Schnelligkeitsmodifikation gewirkt: </p></label><input id='quickness' name='quicknessBox' type='checkbox'></input></div></div>",
    "SWIM.notififaction.enterNumberUnequalZero": "Gib bitte einen Wert <i>ungleich</i> Null an.",
    "SWIM.ammoMgm-defaultSingleReloadName": "Einfaches Nachladen als Standard:",
    "SWIM.ammoMgm-defaultSingleReloadHint": "Wenn aktiviert, wird die \"Einfaches Nachladen\" Auswahl in der Munitionsverwaltung automatisch gesetzt.",
    "SWIM.notification-noNeedToReload": "Diese Waffe benötigt keine Nachladeaktion.",
    "SWIM.power-beastFriend": "Tierfreund",
    "SWIM.raise": "Steigerung",
    "SWIM.power-invisibility": "Unsichtbarkeit",
    "SWIM.power-confusion": "Verwirrung",
    "SWIM.power-deflection": "Abwehren",
    "SWIM.power-arcaneProtection": "Arkaner Schutz",
    "SWIM.power-burrow": "Graben",
    "SWIM.modifierStrong": "Macht",
    "SWIM.power-damageField": "Schadensfeld",
    "SWIM.dialogue-optionDamageModifier": "<div class='form-group'><label for='damage'><p>Mit Schaden-Modifikator gewirkt: </p></label><input id='damage' name='damageBox' type='checkbox'></input></div></div>",
    "SWIM.power-darksight": "Dunkelsicht",
    "SWIM.power-detectArcana": "Arkanes entdecken",
    "SWIM.power-concealArcana": "Arkanes verbergen",
    "SWIM.power-disguise": "Verkleiden",
    "SWIM.power-environmentalProtection": "Schutz vor Naturgewalten",
    "SWIM.power-farsight": "Fernsicht",
    "SWIM.power-fly": "Fliegen",
    "SWIM.power-intangibility": "Unberührbarkeit",
    "SWIM.power-mindLink": "Gedankenverbindung",
    "SWIM.power-puppet": "Marionette",
    "SWIM.power-slumber": "Schlummer",
    "SWIM.power-speakLanguage": "Sprache sprechen",
    "SWIM.power-wallWalker": "Wandkrabbler",
    "SWIM.power-warriorsGift": "Kriegersegen",
    "SWIM.power-empathy": "Empathie",
    "SWIM.power-blind": "Blenden",
    "SWIM.power-elementalManipulation": "Elementarmanipulation",
    "SWIM.label-maintaining": "Halte {powerName} aufrecht",
    "SWIM.dialogue-takingInitiativeTitle": "Ergreife Initiative",
    "SWIM.dialogue-takingInitiativeText": "Möchtest du sofort agieren (benötigt eine vergleichende Athletikprobe) oder nach dem aktiven Kämpfer?",
    "SWIM.dialogue-takingInitiative-ButtonNow": "Sofort",
    "SWIM.dialogue-takingInitiative-ButtonAfter": "Danach",
    "SWIM.power-other": "Andere",
    "SWIM.dialogue-otherPower": "<div class='form-group'><label for='power_choice'><p>Macht: </p></label><select id='power_choice'>{options}</select></div></form>",
    "SWIM.dialogue-duration": "<div class='form-group'><label for='duration_rounds'><p>Dauer (Runden): </p></label><input type='number' id='duration_rounds' value='0' min='0' style='flex:1'/></input></div></form><div class='form-group'><label for='duration_minutes'><p>Dauer (Minuten): </p></label><input type='number' id='duration_minutes' value='0' min='0' style='flex:1'/></input></div></form>",
    "SWIM.dialogue-powerEffectBuilderContent": "<form>{class}<p>Wähle eine Macht für weitere Optionen.</p><p>Die ausgewählte Figur wird als Wirker, die im Ziel befindlichen Figuren als Ziele der Macht gewählt. Bitte wähle <i>und</i> ziele auf den Wirker, wenn er auch Empfänger ist.</p><div class='form-group'><label for='selected_power'><p>Macht: </p></label><select id='selected_power'>{options}</select></div><hr /><div class='effectContent'>{text}</div></form>",
    "SWIM.dialogue-powerEffectBuilderProtection": "<div style='display:flex'><p style='flex:3'>{amountText}</p><input type='number' id='protectionAmount' value='2' min='1' style='flex:1'/></input></div><div class='form-group'><label for='armour'><p>Rüstung: </p></label><input id='armour' name='type_choice' type='radio' value='armor' checked='true'></input><label for='toughness'><p>Robustheit: </p></label><input id='toughness' name='type_choice' type='radio' value='toughness'></input></div></div>",
    "SWIM.dialogue-powerEffectBuilderBurden": "<p>Dies erhöht oder senkt den Stärkewürfel für die Traglastberechnung. Trage den Wert unten ein. Jeder Schritt erhöht den Wert um einen Würfel (also z.B. von W6 auf W8.</p><div style='display:flex'><p style='flex:3'>Würfelstufen: </p><input type='number' id='die_steps' value='1' style='flex:1'/></input></div></div>",
    "SWIM.dialogue-optionCastWithRaise": "<div class='form-group'><label for='raise'><p>Mit Steigerung gewirkt: </p></label><input id='raise' name='raiseBox' type='checkbox'></input></div></div>",
    "SWIM.dialogue-optionStrongModifier": "<div class='form-group'><label for='strong'><p>Mit Macht-Modifikator gewirkt: </p></label><input id='strong' name='strongBox' type='checkbox'></input></div></div>",
    "SWIM.power-detect": "Erkennen",
    "SWIM.gameTerm-Range": "Fernkampf",
    "SWIM.label-summonedEntity": "Beschworen",
    "SWIM.select-deflectionOptions": "<div class='form-group'><label for='deflectionOption'><p>Angriffsart: </p></label><select id='deflectionOption'>{options}</select></div></div>",
    "SWIM.gameTerm-Melee": "Nahkampf",
    "SWIM.DocumentConfigMenu": "SWIM Einstellungen"
}
