{
  "SWIM.chaseDeckName": "Chase Deck:",
  "SWIM.chaseDeckHint": "This must be the exact name of the table that contains your chase cards for the Chase Setup Macro. This will be your default option, you can still choose another deck, but the one here will always be on top.",
  "SWIM.injuryTableName": "Injury Table:",
  "SWIM.injuryTableHint": "Injury table used for Gritty Damage. You need to set up the EXACT name of your Injury Table. Gritty damage is only used for non-GM accounts.",
  "SWIM.grittyDamageName": "Use Gritty Damage?",
  "SWIM.grittyDamageHint": "Activate this if you want to use Gritty Damage.",
  "SWIM.fearTableName": "Fear Table:",
  "SWIM.fearTableHint": "Fear table used for the Fear table macro. Please make sure to enter the EXACT name of your Fear table in here.",
  "SWIM.healthPotionOptionsName": "Health Potion Names",
  "SWIM.healthPotionOptionsHint": "A list of Health Potions common to your setting, seperated by a pipe ('|'). It must be EXACT names (it is also case sensitive), so check twice. Example: 'Health Potion|Minor Health Potion|Healing Potion'",
  "SWIM.fatiguePotionOptionsName": "Potion of cure Fatigue Names",
  "SWIM.fatiguePotionOptionsHint": "A list of Potions that cure Fatigue common to your setting, seperated by a pipe ('|'). It must be EXACT names (it is also case sensitive), so check twice. Example: 'Potion of Recreation|Minor Recreation Potion|Recreational Potion'",
  "SWIM.natHeal_TimeName": "Natural Healing time:",
  "SWIM.natHeal_TimeHint": "Here you can set up the time it takes until a Natural Healing roll may be done. You may not need to change this unless your setting rules state another interval. Default: five days",
  "SWIM.shakenSFXName": "Shaken SFX",
  "SWIM.shakenSFXHint": "Sound effect (SFX) to be played when a token becomes Shaken.",
  "SWIM.incapSFXName": "Incapacitation SFX",
  "SWIM.incapSFXHint": "Sound effect to be played when a token becomes Incapacitated.",
  "SWIM.stunSFXName": "Stun SFX",
  "SWIM.stunSFXHint": "Sound effect to be played when a token becomes Stunned.",
  "SWIM.proneIMGName": "Prone image:",
  "SWIM.proneIMGHint": "Image for the prone condition. If you use CUB, this must be the same as the file path for Prone in CUB.",
  "SWIM.sfxDelayName": "Sound Effect Delay:",
  "SWIM.sfxDelayHint": "This is t delay between certain sound effects in the Ammo Management macro. It is used to delay shot sounds when the amount of shots is 2 or 3 to simulate burst fire and Double Tap without the need to set up extra sound effects for those modes. You may need to experiment a bit. Performance heavily depends on hardware and numbers too low (below about 110) occasionally glitch. You should always use .ogg audio files to increase performance.",
  "SWIM.npcAmmoName": "NPCs use ammo from inventory:",
  "SWIM.npcAmmoHint": "If enabled, NPCs require a fitting ammo item in their inventory in order to reload (or shoot weapons which do not require reload actions). If disabled NPCs have an infinite amount of ammo supply but still have a finite amount of shots in their weapon.",
  "SWIM.woundedSFXName": "Wounded SFX",
  "SWIM.woundedSFXHint": "Sound effect to be played when a token takes a Wound.",
  "SWIM.fatiguedSFXName": "Fatigued SFX",
  "SWIM.fatiguedSFXHint": "Sound effect to be played when a token takes a level of Fatigue.",
  "SWIM.fearSFXName": "Fear table SFX",
  "SWIM.fearSFXHint": "Sound effect to be played on a roll on the Fear table.",
  "SWIM.healSFXName": "Healing SFX",
  "SWIM.healSFXHint": "Sound effect to be played when wounds are healed.",
  "SWIM.looseFatigueSFXName": "Curing Fatigue SFX",
  "SWIM.looseFatigueSFXHint": "Sound effect to be played when Fatigue is cured or removed.",
  "SWIM.potionSFXName": "Drinking Potion SFX",
  "SWIM.potionSFXHint": "Sound effect to be played when a potion is ingested.",
  "SWIM.openRaiseCalculatorName": "Raise Calculator",
  "SWIM.openRaiseCalculatorHint": "Open Raise Calculator"
}
