{
  "SWIM.injuryTableName": "Injury Table:",
  "SWIM.injuryTableHint": "Injury table used for Gritty Damage. Gritty damage is not used if this is empty. You need to set up the EXACT name of your Injury Table. Gritty damage is only used for non-GM accounts.",
  "SWIM.fearTableName": "Fear Table:",
  "SWIM.fearTableHint": "Fear table used for the Fear table macro. Please make sure to enter the exact name of your Fear table in here.",
  "SWIM.natHeal_TimeName": "Natural Healing time:",
  "SWIM.natHeal_TimeHint": "Here you can set up the time it takes until a Natural Healing roll may be done. You may not need to change this unless your setting rules state another interval. Default: five days",
  "SWIM.shakenSFXName": "Shaken SFX",
  "SWIM.shakenSFXHint": "Sound effect (SFX) to be played when a token becomes Shaken.",
  "SWIM.incapSFXName": "Incapacitation SFX",
  "SWIM.incapSFXHint": "Sound effect to be played when a token becomes Incapacitated.",
  "SWIM.stunSFXName": "Stun SFX",
  "SWIM.stunSFXHint": "Sound effect to be played when a token becomes Stunned.",
  "SWIM.proneIMGName": "Prone image:",
  "SWIM.proneIMGHint": "Image for the prone condition. If you use CUB, this must be the same as the file path for Prone in CUB.",
  "SWIM.woundedSFXName": "Wounded SFX",
  "SWIM.woundedSFXHint": "Sound effect to be played when a token takes a Wound.",
  "SWIM.fatiguedSFXName": "Fatigued SFX",
  "SWIM.fatiguedSFXHint": "Sound effect to be played when a token takes a level of Fatigue.",
  "SWIM.fearSFXName": "Fear table SFX",
  "SWIM.fearSFXHint": "Sound effect to be played on a roll on the Fear table.",
  "SWIM.healSFXName": "Healing SFX",
  "SWIM.healSFXHint": "Sound effect to be played when wounds are healed.",
  "SWIM.looseFatigueSFXName": "Curing Fatigue SFX",
  "SWIM.looseFatigueSFXHint": "Sound effect to be played when Fatigue is cured or removed."
}