{
  "SWIM.ConfigMenuName": "SWIM Configuration Menu",
  "SWIM.ConfigMenuLabel": "Start SWIM(ming)!",
  "SWIM.ConfigMenuHint": "Click here for all the configuration options available in SWIM.",
  "SWIM.Save": "Save Changes",
  "SWIM.docReadName": "I have read the documentation.",
  "SWIM.docReadHint": "I hereby declare, that I have read the ReadMe and documentation as well as the dialogue on login about SWADE Immersive Macros (SWIM) and I may be struck by lightning if I lie.",
  "SWIM.chaseDeckName": "Chase Deck:",
  "SWIM.chaseDeckHint": "This must be the exact name of the table that contains your chase cards for the Chase Setup Macro. This will be your default option, you can still choose another deck, but the one here will always be on top.",
  "SWIM.injuryTableName": "Injury Table:",
  "SWIM.injuryTableHint": "Injury table used for Gritty Damage. You need to set up the EXACT name of your Injury Table. Gritty damage is only used for non-GM accounts.",
  "SWIM.grittyDamageName": "Use Gritty Damage?",
  "SWIM.grittyDamageHint": "Activate this if you want to use Gritty Damage. By default it only affects PCs.",
  "SWIM.grittyDamageNPCName": "Use Gritty Damage on NPCs?",
  "SWIM.grittyDamageNPCHint": "Activating this option will enable Gritty Damage for NPCs as well.",
  "SWIM.fearTableName": "Fear Table:",
  "SWIM.fearTableHint": "Fear table used for the Fear table macro. Please make sure to enter the EXACT name of your Fear table in here.",
  "SWIM.healthPotionOptionsName": "Health Potion Names:",
  "SWIM.healthPotionOptionsHint": "A list of Health Potions common to your setting, seperated by a pipe ('|'). It must be EXACT names (it is also case sensitive), so check twice. Example: 'Health Potion|Minor Health Potion|Healing Potion'",
  "SWIM.fatiguePotionOptionsName": "Potion of cure Fatigue Names:",
  "SWIM.fatiguePotionOptionsHint": "A list of Potions that cure Fatigue common to your setting, seperated by a pipe ('|'). It must be EXACT names (it is also case sensitive), so check twice. Example: 'Potion of Recreation|Minor Recreation Potion|Recreational Potion'",
  "SWIM.natHeal_TimeName": "Natural Healing time:",
  "SWIM.natHeal_TimeHint": "Here you can set up the time it takes until a Natural Healing roll may be done. You may not need to change this unless your setting rules state another interval. Default: five days",
  "SWIM.shakenSFXName": "Shaken SFX:",
  "SWIM.shakenSFXHint": "Sound effect (SFX) to be played when a token becomes Shaken.",
  "SWIM.incapSFXName": "Incapacitation SFX:",
  "SWIM.incapSFXHint": "Sound effect to be played when a token becomes Incapacitated.",
  "SWIM.stunSFXName": "Stun SFX:",
  "SWIM.stunSFXHint": "Sound effect to be played when a token becomes Stunned.",
  "SWIM.sfxDelayName": "Sound Effect Delay:",
  "SWIM.sfxDelayHint": "This is t delay between certain sound effects in the Ammo Management macro. It is used to delay shot sounds when the amount of shots is 2 or 3 to simulate burst fire and Double Tap without the need to set up extra sound effects for those modes. You may need to experiment a bit. Performance heavily depends on hardware and numbers too low (below about 110) occasionally glitch. You should always use .ogg audio files to increase performance.",
  "SWIM.npcAmmoName": "NPCs use ammo from inventory:",
  "SWIM.npcAmmoHint": "If enabled, NPCs require a fitting ammo item in their inventory in order to reload (or shoot weapons which do not require reload actions). If disabled NPCs have an infinite amount of ammo supply but still have a finite amount of shots in their weapon.",
  "SWIM.woundedSFXName": "Wounded SFX:",
  "SWIM.woundedSFXHint": "Sound effect to be played when a token takes a Wound.",
  "SWIM.fatiguedSFXName": "Fatigued SFX:",
  "SWIM.fatiguedSFXHint": "Sound effect to be played when a token takes a level of Fatigue.",
  "SWIM.fearSFXName": "Fear table SFX:",
  "SWIM.fearSFXHint": "Sound effect to be played on a roll on the Fear table.",
  "SWIM.healSFXName": "Healing SFX:",
  "SWIM.healSFXHint": "Sound effect to be played when wounds are healed.",
  "SWIM.looseFatigueSFXName": "Curing Fatigue SFX:",
  "SWIM.looseFatigueSFXHint": "Sound effect to be played when Fatigue is cured or removed.",
  "SWIM.potionSFXName": "Drinking Potion SFX:",
  "SWIM.potionSFXHint": "Sound effect to be played when a potion is ingested.",
  "SWIM.openRaiseCalculatorName": "Raise Calculator",
  "SWIM.openRaiseCalculatorHint": "Open Raise Calculator",
  "SWIM.shapeShiftSFXName": "Shape Change SFX:",
  "SWIM.shapeShiftSFXHint": "The sound effect to be played when an actor shape changes.",
  "SWIM.shapeShiftVFXName": "Shape Change VFX:",
  "SWIM.shapeShiftVFXHint": "The visual effect to be played when an actor shape changes. I recommend Misty Step for everyone with access to the jb2a patreon module. Playing VFX requires Sequencer.",
  "SWIM.irradiationSettingName": "Irradiation Condition:",
  "SWIM.irradiationSettingHint": "This enables the Irradiation condition, which is required if you want to use the Radiation Centre Macro.",
  "SWIM.ChaseSetup": "Chase Layout Manager",
  "SWIM.chaseDeck-MaxCardsName": "Maximum Cards:",
  "SWIM.chaseDeck-MaxCardsHint": "The maximum number of cards for your layout. Default: 18",
  "SWIM.chaseDeck-CardsPerRowName": "Cards per Row:",
  "SWIM.chaseDeck-CardsPerRowHint": "The Amount of Cards per row. Default: 9",
  "SWIM.chaseDeck-CardsToDrawName": "Cards to draw:",
  "SWIM.chaseDeck-CardsToDrawHint": "The amount of cards you wish to draw by default. Default: 18",
  "SWIM.chaseDeck-GridWithPixelsName": "Grid width (in pixels):",
  "SWIM.chaseDeck-GridWithPixelsHint": "The pixel width of your layouts scene. Default: 50",
  "SWIM.chaseDeck-BorderHorizontalName": "Horizontal card border (in pixels):",
  "SWIM.chaseDeck-BorderHorizontalHint": "The horizontal border (space) between cards. Default: 0",
  "SWIM.chaseDeck-BorderVerticalName": "Vertical card border (in pixels):",
  "SWIM.chaseDeck-BorderVerticalHint": "The vertical border (space) between cards. Default: 0",
  "SWIM.chaseDeck-CardHeightName": "Card height (in grid squares):",
  "SWIM.chaseDeck-CardHeightHint": "The card hight in grid squares. Default: 6",
  "SWIM.chaseDeck-CardWidthName": "Card width (in grid squares):",
  "SWIM.chaseDeck-CardWidthHint": "The card width in grid squares. Default: 4",
  "SWIM.chaseDeck-DeckDownName": "First card position from top:",
  "SWIM.chaseDeck-DeckDownHint": "The grid square on which the first card of the first row will be (measured from the top left corner of the scene, including padding). Default: 24",
  "SWIM.chaseDeck-DeckRightName": "First card position from left:",
  "SWIM.chaseDeck-DeckRightHint": "The grid square on which the first card of the first row will be (measured from the left border of the scene, including padding). Default: 10",
  "SWIM.defaultVolumeName": "Default Volume:",
  "SWIM.defaultVolumeHint": "The volume used by default to play the sound effects. Must be a number between 0 and 1. Currently individual sounds can't have another volume, this feature will be implemented at a later time.",
  "SWIM.edge-combatReflexes": "Combat Reflexes",
  "SWIM.ability-demon-hellfrost": "Demon",
  "SWIM.ability-construct": "Construct",
  "SWIM.ability-undead": "Undead",
  "SWIM.ability-amorphous-theAfter": "Amorphous",
  "SWIM.edge-elan": "Elan",
  "SWIM.edge-ironJaw": "Iron Jaw",
  "SWIM.ability-thickFur-sagaOfTheGoblinHorde": "Thick Fur",
  "SWIM.ability-swat": "Swat",
  "SWIM.edge-soldier": "Soldier",
  "SWIM.edge-fastHealer": "Fast Healer",
  "SWIM.ability-slowRegeneration": "Slow Regeneration",
  "SWIM.ability-fastRegeneration": "Fast Regeneration",
  "SWIM.edge-luck": "Luck",
  "SWIM.edge-greatLuck": "Great Luck",
  "SWIM.ability-coup-50f": "Coup",
  "SWIM.edge-holyWarrior": "Holy Warrior",
  "SWIM.edge-unholyWarrior": "Unholy Warrior",
  "SWIM.hindrance-slow": "Slow",
  "SWIM.injuryTable-unmentionables": "unmentionables",
  "SWIM.injuryTable-arm": "arm",
  "SWIM.injuryTable-leg": "leg",
  "SWIM.injuryTable-guts": "guts",
  "SWIM.injuryTable-broken": "broken",
  "SWIM.injuryTable-battered": "battered",
  "SWIM.injuryTable-busted": "busted",
  "SWIM.injuryTable-head": "head",
  "SWIM.injuryTable-hideousScar": "hideous scar",
  "SWIM.injuryTable-blinded": "blinded",
  "SWIM.injuryTable-brain": "brain",
  "SWIM.injury-unmentionables": "Injury: Unmentionables",
  "SWIM.injury-armUnusable": "Injury: Arm unusable",
  "SWIM.injury-legSlow": "Injury: Leg (Slow)",
  "SWIM.injury-gutsBroken": "Injury: Guts (broken)",
  "SWIM.injury-gutsBattered": "Injury: Guts (battered)",
  "SWIM.injury-gutsBusted": "Injury: Guts (busted)",
  "SWIM.injury-headScar": "Injury: Head (hideous scar)",
  "SWIM.injury-headBlinded": "Injury: Head (blinded)",
  "SWIM.injury-headBrainDamage": "Injury: Head (brain damage)",
  "swim.injury-permanent": " (permanent)",
  "swim.injury-combat": " (combat)",
  "SWIM.skill-athletics": "Athletics",
  "SWIM.skill-persuasion": "Persuasion",
  "SWIM.edge-hardToKill": "Hard To Kill",
  "SWIM.edge-harderToKill": "Harder To Kill",
  "SWIM.notification-selectSingleToken": "Please select a single token first.",
  "SWIM.notification-selectOneOrMoreTokens": "Please select one or more tokens.",
  "SWIM.notification-selectOrTargetOneOrMoreTokens": "Please select or target one or more tokens.",
  "SWIM.healVFXName": "Healing VFX:",
  "SWIM.healVFXHint": "The visual effect to be played when a token is healed. I recommend Healing Generic or Cure Wounds for everyone with access to the jb2a patreon module. Playing VFX requires Sequencer.",
  "SWIM.notification-targetSingleToken": "Please target a single token first.",
  "SWIM.edge-commonBond": "Common Bond",
  "SWIM.notification-noCommonBond": "This character doesn't have the ability to give Bennies to others.",
  "SWIM.dialogue-commonBond": "{officialClass}<p>You are about to give one Bennie from <strong>{tokenName}</strong> to <strong>{targetName}</strong>. Do you want to proceed?</p></div>",
  "SWIM.dialogue-accept": "<i class='fas fa-check'></i> Accept",
  "SWIM.dialogue-cancel": "<i class='fas fa-times'></i> Cancel",
  "SWIM.notification-noBenniesLeft": "You have no more Bennies left.",
  "SWIM.chatMessage-commonBond": "{officialClass}<p>{bennyHTML} <strong>{tokenName}</strong> gave a Benny to <strong>{targetName}</strong></p></div>"
}
