{
  "SWIM.ConfigMenuName": "SWIM Configuration Menu",
  "SWIM.ConfigMenuLabel": "Start SWIM(ming)!",
  "SWIM.ConfigMenuHint": "Click here for all the configuration options available in SWIM.",
  "SWIM.Save": "Save Changes",
  "SWIM.allowUserConfigName": "Allow non-GM users SWIM config access:",
  "SWIM.allowUserConfigHint": "This setting allows non-GM users to access and edit the SWIM config window on actors and items.",
  "SWIM.docReadName": "I have read the documentation.",
  "SWIM.docReadHint": "I hereby declare, that I have read the ReadMe and documentation as well as the dialogue on login about SWADE Immersive Macros (SWIM) and I may be struck by lightning if I lie.",
  "SWIM.chaseDeckName": "Chase Deck:",
  "SWIM.chaseDeckHint": "This must be the exact name of the table that contains your chase cards for the Chase Setup Macro. This will be your default option, you can still choose another deck, but the one here will always be on top.",
  "SWIM.injuryTableName": "Injury Table:",
  "SWIM.injuryTableHint": "Injury table used for Gritty Damage. You need to set up the EXACT name of your Injury Table. Gritty damage is only used for non-GM accounts.",
  "SWIM.swdUnshakeName": "Use SWD unshake rules:",
  "SWIM.swdUnshakeHint": "If activated, SWIM will use the unshake rules from SWD (raise required to act immediately, movement halved if Shaken) instead of SWADE.",
  "SWIM.grittyDamageName": "Use Gritty Damage?",
  "SWIM.grittyDamageHint": "Activate this if you want to use Gritty Damage. By default it only affects PCs.",
  "SWIM.grittyDamageNPCName": "Use Gritty Damage on NPCs?",
  "SWIM.grittyDamageNPCHint": "Activating this option will enable Gritty Damage for NPCs as well.",
  "SWIM.fearTableName": "Fear Table:",
  "SWIM.fearTableHint": "Fear table used for the Fear table macro. Please make sure to enter the EXACT name of your Fear table in here.",
  "SWIM.healthPotionOptionsName": "Health Potion Names:",
  "SWIM.healthPotionOptionsHint": "A list of Health Potions common to your setting, seperated by a pipe ('|'). It must be EXACT names (it is also case sensitive), so check twice. Example: 'Health Potion|Minor Health Potion|Healing Potion'",
  "SWIM.fatiguePotionOptionsName": "Potion of cure Fatigue Names:",
  "SWIM.fatiguePotionOptionsHint": "A list of Potions that cure Fatigue common to your setting, seperated by a pipe ('|'). It must be EXACT names (it is also case sensitive), so check twice. Example: 'Potion of Recreation|Minor Recreation Potion|Recreational Potion'",
  "SWIM.natHeal_TimeName": "Natural Healing time:",
  "SWIM.natHeal_TimeHint": "Here you can set up the time it takes until a Natural Healing roll may be done. You may not need to change this unless your setting rules state another interval. Default: five days",
  "SWIM.shakenSFXName": "Shaken SFX:",
  "SWIM.shakenSFXHint": "Sound effect (SFX) to be played when a token becomes Shaken.",
  "SWIM.incapSFXName": "Incapacitation SFX:",
  "SWIM.incapSFXHint": "Sound effect to be played when a token becomes Incapacitated.",
  "SWIM.stunSFXName": "Stun SFX:",
  "SWIM.stunSFXHint": "Sound effect to be played when a token becomes Stunned.",
  "SWIM.sfxDelayName": "Sound Effect Delay:",
  "SWIM.sfxDelayHint": "This is t delay between certain sound effects in the Ammo Management macro. It is used to delay shot sounds when the amount of shots is 2 or 3 to simulate burst fire and Double Tap without the need to set up extra sound effects for those modes. You may need to experiment a bit. Performance heavily depends on hardware and numbers too low (below about 110) occasionally glitch. You should always use .ogg audio files to increase performance.",
  "SWIM.npcAmmoName": "NPCs use ammo from inventory:",
  "SWIM.npcAmmoHint": "If enabled, NPCs require a fitting ammo item in their inventory in order to reload (or shoot weapons which do not require reload actions). If disabled NPCs have an infinite amount of ammo supply but still have a finite amount of shots in their weapon.",
  "SWIM.woundedSFXName": "Wounded SFX:",
  "SWIM.woundedSFXHint": "Sound effect to be played when a token takes a Wound.",
  "SWIM.fatiguedSFXName": "Fatigued SFX:",
  "SWIM.fatiguedSFXHint": "Sound effect to be played when a token takes a level of Fatigue.",
  "SWIM.fearSFXName": "Fear table SFX:",
  "SWIM.fearSFXHint": "Sound effect to be played on a roll on the Fear table.",
  "SWIM.healSFXName": "Healing SFX:",
  "SWIM.healSFXHint": "Sound effect to be played when wounds are healed.",
  "SWIM.looseFatigueSFXName": "Curing Fatigue SFX:",
  "SWIM.looseFatigueSFXHint": "Sound effect to be played when Fatigue is cured or removed.",
  "SWIM.potionSFXName": "Drinking Potion SFX:",
  "SWIM.potionSFXHint": "Sound effect to be played when a potion is ingested.",
  "SWIM.openRaiseCalculatorName": "Raise Calculator",
  "SWIM.openRaiseCalculatorHint": "Open Raise Calculator",
  "SWIM.shapeShiftSFXName": "Shape Change SFX:",
  "SWIM.shapeShiftSFXHint": "The sound effect to be played when an actor shape changes.",
  "SWIM.shapeShiftVFXName": "Shape Change VFX:",
  "SWIM.shapeShiftVFXHint": "The visual effect to be played when an actor shape changes. I recommend Misty Step for everyone with access to the jb2a patreon module. Playing VFX requires Sequencer.",
  "SWIM.ChaseSetup": "Chase Layout Manager",
  "SWIM.chaseDeck-MaxCardsName": "Maximum Cards:",
  "SWIM.chaseDeck-MaxCardsHint": "The maximum number of cards for your layout. Default: 18",
  "SWIM.chaseDeck-CardsPerRowName": "Cards per Row:",
  "SWIM.chaseDeck-CardsPerRowHint": "The Amount of Cards per row. Default: 9",
  "SWIM.chaseDeck-CardsToDrawName": "Cards to draw:",
  "SWIM.chaseDeck-CardsToDrawHint": "The amount of cards you wish to draw by default. Default: 18",
  "SWIM.chaseDeck-GridWithPixelsName": "Grid width (in pixels):",
  "SWIM.chaseDeck-GridWithPixelsHint": "The pixel width of your layouts scene. Default: 50",
  "SWIM.chaseDeck-BorderHorizontalName": "Horizontal card border (in pixels):",
  "SWIM.chaseDeck-BorderHorizontalHint": "The horizontal border (space) between cards. Default: 0",
  "SWIM.chaseDeck-BorderVerticalName": "Vertical card border (in pixels):",
  "SWIM.chaseDeck-BorderVerticalHint": "The vertical border (space) between cards. Default: 0",
  "SWIM.chaseDeck-CardHeightName": "Card height (in grid squares):",
  "SWIM.chaseDeck-CardHeightHint": "The card hight in grid squares. Default: 6",
  "SWIM.chaseDeck-CardWidthName": "Card width (in grid squares):",
  "SWIM.chaseDeck-CardWidthHint": "The card width in grid squares. Default: 4",
  "SWIM.chaseDeck-DeckDownName": "First card position from top:",
  "SWIM.chaseDeck-DeckDownHint": "The grid square on which the first card of the first row will be (measured from the top left corner of the scene, including padding). Default: 24",
  "SWIM.chaseDeck-DeckRightName": "First card position from left:",
  "SWIM.chaseDeck-DeckRightHint": "The grid square on which the first card of the first row will be (measured from the left border of the scene, including padding). Default: 10",
  "SWIM.shapeChange-raiseScaleMultiplierName": "Shape Change scale multiplier:",
  "SWIM.shapeChange-raiseScaleMultiplierHint": "The multiplier used to apply to the token size on a Shape Change raise; must be a positive number between 0.10 and 5.00 (2 decimal places). This value should be higher than 1, since it represents a larger than normal effect. Default: 1",
  "SWIM.defaultVolumeName": "Default Volume:",
  "SWIM.defaultVolumeHint": "The volume used by default to play the sound effects. Must be a number between 0 and 1. Currently individual sounds can't have another volume, this feature will be implemented at a later time.",
  "SWIM.edge-combatReflexes": "Combat Reflexes",
  "SWIM.ability-demon-hellfrost": "Demon",
  "SWIM.ability-construct": "Construct",
  "SWIM.ability-undead": "Undead",
  "SWIM.ability-amorphous-theAfter": "Amorphous",
  "SWIM.edge-elan": "Elan",
  "SWIM.edge-ironJaw": "Iron Jaw",
  "SWIM.ability-thickFur-sagaOfTheGoblinHorde": "Thick Fur",
  "SWIM.ability-swat": "Swat",
  "SWIM.edge-soldier": "Soldier",
  "SWIM.edge-fastHealer": "Fast Healer",
  "SWIM.ability-slowRegeneration": "Slow Regeneration",
  "SWIM.ability-fastRegeneration": "Fast Regeneration",
  "SWIM.edge-luck": "Luck",
  "SWIM.edge-greatLuck": "Great Luck",
  "SWIM.ability-coup-50f": "Coup",
  "SWIM.edge-holyWarrior": "Holy Warrior",
  "SWIM.edge-unholyWarrior": "Unholy Warrior",
  "SWIM.chatMessage-edgeText":"<br/><em>+ {numberPP}</em> from spent Power Points.",
  "SWIM.hindrance-slow": "Slow",
  "SWIM.injuryTable-unmentionables": "unmentionables",
  "SWIM.injuryTable-arm": "arm",
  "SWIM.injuryTable-leg": "leg",
  "SWIM.injuryTable-guts": "guts",
  "SWIM.injuryTable-broken": "broken",
  "SWIM.injuryTable-battered": "battered",
  "SWIM.injuryTable-busted": "busted",
  "SWIM.injuryTable-head": "head",
  "SWIM.injuryTable-hideousScar": "hideous scar",
  "SWIM.injuryTable-blinded": "blinded",
  "SWIM.injuryTable-brain": "brain",
  "SWIM.injury-unmentionables": "Injury: Unmentionables",
  "SWIM.injury-armUnusable": "Injury: Arm unusable",
  "SWIM.injury-legSlow": "Injury: Leg (Slow)",
  "SWIM.injury-legSlowMajor": "Injury: Leg (Slow, major)",
  "SWIM.injury-gutsBroken": "Injury: Guts (broken)",
  "SWIM.injury-gutsBattered": "Injury: Guts (battered)",
  "SWIM.injury-gutsBusted": "Injury: Guts (busted)",
  "SWIM.injury-headScar": "Injury: Head (hideous scar)",
  "SWIM.injury-headBlinded": "Injury: Head (blinded)",
  "SWIM.injury-headBrainDamage": "Injury: Head (brain damage)",
  "swim.injury-permanent": " (permanent)",
  "swim.injury-combat": " (combat)",
  "SWIM.skill-athletics": "Athletics",
  "SWIM.skill-ghost_ops-demolitions": "Demolitions",
  "SWIM.skill-throwing": "Throwing",
  "SWIM.skill-survival": "Survival",
  "SWIM.skill-stealth": "Stealth",
  "SWIM.skill-persuasion": "Persuasion",
  "SWIM.edge-hardToKill": "Hard To Kill",
  "SWIM.edge-harderToKill": "Harder To Kill",
  "SWIM.notification-selectSingleToken": "Please select a single token first.",
  "SWIM.notification-selectOneOrMoreTokens": "Please select one or more tokens.",
  "SWIM.notification-selectOrTargetOneOrMoreTokens": "Please select or target one or more tokens.",
  "SWIM.notification-selectAndTargetOneToken": "You must select a token and target another one.",
  "SWIM.notification-selectOneAndTargetAnyNumber": "Please select a token and target any number of other tokens.",
  "SWIM.healVFXName": "Healing VFX:",
  "SWIM.healVFXHint": "The visual effect to be played when a token is healed. I recommend Healing Generic or Cure Wounds for everyone with access to the jb2a patreon module. Playing VFX requires Sequencer.",
  "SWIM.notification-targetSingleToken": "Please target a single token first.",
  "SWIM.edge-commonBond": "Common Bond",
  "SWIM.edge-command": "Command",
  "SWIM.edge-holdTheLine": "Hold the Line!",
  "SWIM.edge-fervor": "Fervor",
  "SWIM.notification-noCommonBond": "This character doesn't have the ability to give Bennies to others.",
  "SWIM.dialogue-commonBond": "{officialClass}<p>You are about to give one Bennie from <strong>{tokenName}</strong> to <strong>{targetName}</strong>. Do you want to proceed?</p></div>",
  "SWIM.dialogue-accept": "<em class='fas fa-check'></em> Accept",
  "SWIM.dialogue-cancel": "<em class='fas fa-times'></em> Cancel",
  "SWIM.notification-noBenniesLeft": "You have no more Bennies left.",
  "SWIM.chatMessage-commonBond": "{officialClass}<p>{bennyHTML} <strong>{tokenName}</strong> gave a Benny to <strong>{targetName}</strong></p></div>",
  "SWIM.notification-noTokens": "There are no tokens on the current scene that could partake in combat.",
  "SWIM.combatSetupName": "Combat Setup",
  "SWIM.combatSetupHint": "Adds all appropriate tokens of the current scene to the combat tracker.",
  "SWIM.combatPlaylistManagementName": "Combat Playlist Management",
  "SWIM.combatPlaylistManagementHint": "If set to true, the combat playlist below will start playing when combat is started. When the combat ends, the combat playlist will stop and all previous playlists will start playing again.",
  "SWIM.combatPlaylistName": "Combat Playlist:",
  "SWIM.combatPlaylistHint": "This is the name of the playlist that starts playing when combat starts. Must be the exact name of the playlist, is case sensitive.",
  "SWIM.noStopFolderName": "Folder of playlists that don't stop:",
  "SWIM.noStopFolderHint": "You can specify a folder name (exact, not case sensitive) containing playlists that will never stop playing when combat starts.",
  "SWIM.notification-noReloadableOrConsumableWeapon": "You have no reloadable or consumable weapons.",
  "SWIM.dialogue-ammoManagement":"Ammo Management",
  "SWIM.dialogue-shoot":"Shoot",
  "SWIM.dialogue-reload":"Reload",
  "SWIM.notification-noItemLeft":"You don't have a(n) {itemName} left.",
  "SWIM.notification-noRequiredAmmoAvailable":"You don't have the required ammo in your inventory.",
  "SWIM.notification-insufficientAmmoAvailable":"You have insufficient ammunition.",
  "SWIM.notification-outOfAmmo":"You have no ammo left to reload this weapon.",
  "SWIM.notification-cannotReloadConsumableWeapons":"You cannot reload consumable weapons, please use Shooting instead.",
  "SWIM.notification-cannotChangeAmmoTypeIfNPCDontUseAmmoFromInventory":"You cannot change ammo types on this weapon if NPCs don't use Ammo from their Inventory.",
  "SWIM.notification-weaponAlreadyFull":"The weapon is fully loaded already.",
  "SWIM.chatMessage-shotsFired":"<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} fires <strong>{shots} round(s)</strong> from a {itemWeaponName} and has <strong>{newCharges} left</strong>.",
  "SWIM.chatMessage-shotsFiredWithCurrentAmmo":"<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} fires <strong>{shots} {currentAmmo} round(s)</strong> from a {itemWeaponName} and has <strong>{newCharges} left</strong>.",
  "SWIM.chatMessage-weaponUsed":"<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} uses {shots} {itemWeaponName}(s) and has {newQuantity} left.",
  "SWIM.chatMessage-shotsFiredWithCurrentAmmoNoRoundsWithNewCharges":"<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} fires <strong>{shots} {currentAmmo}</strong> from a {itemWeaponName} and has <strong>{newCharges} left</strong>.",
  "SWIM.chatMessage-shotsFiredWithCurrentAmmoNoRoundsWithoutNewCharges":"<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} fires <strong>{shots} {currentAmmo}</strong> from a {itemWeaponName}.",
  "SWIM.chatMessage-reloadWeaponWithAmmoName":"<center><img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"border:0;\" /><img src=\"{ammoIMG}\" alt=\"\" height=\"25\" style=\"border:0;\" /></center><br />{name} reloads {pronoun} {itemWeaponName} with {itemAmmoName}.",
  "SWIM.chatMessage-reloadWeaponWithoutAmmoName":"<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} reloads {pronoun} {itemWeaponName}.",
  "SWIM.chatMessage-unshakeBonusOtherActor":"<br/><em>{unShakeBonus} other actor modifier</em>",
  "SWIM.chatMessage-unshakeResultRoll":"{name} rolled <span style=\"font-size:150%\"> {rollWithEdge} </span>",
  "SWIM.chatMessage-unshakeResultNoShakenCannotAct":" and is no longer Shaken but cannot act this turn.",
  "SWIM.chatMessage-unshakeResultNoShakenCanAct":", is no longer Shaken and may act normally.",
  "SWIM.chatMessage-unshakeResultStillShaken":", is still Shaken, may only move at half pace but may take free actions.",
  "SWIM.chatMessage-unshakeResultRemainShaken":" and remains Shaken.",
  "SWIM.chatMessage-unshakeResultCritFail":"{name} rolled a <span style=\"font-size:150%\"> Critical Failure! </span>",
  "SWIM.notification-critFail":"You've rolled a Critical Failure!",
  "SWIM.notification-critFailApplyWounds":"You've rolled a Critical Failure! Applying wounds now...",
  "SWIM.notification-critFailApplyFatigue":"You've rolled a Critical Failure! Applying Fatigue now...",
  "SWIM.dialogue-spendBennyTitle":"Spend a Benny?",
  "SWIM.dialogue-spendBennyText":"Do you want to spend a Benny to act immediately? (You have {totalBennies} Bennies left.)",
  "SWIM.dialogue-spentBennyToUnshake":"<p><img style=\"border: none;\" src=\"{bennyImage}\" height=\"25\" /> {player} spent a Benny and {name} may act normally now.</p>",
  "SWIM.dialogue-yes":"Yes.",
  "SWIM.dialogue-no":"No.",
  "SWIM.notification-warpgateRequired":"Please install and activate Warp Gate to use this macro. See the console for more details.",
  "SWIM.chatMessage-unHolyWarrior":"<br/><em>+ {numberPP}</em> from spent Power Points.",
  "SWIM.chatMessage-soakNoWounds":" and is unable to soak any Wounds.",
  "SWIM.chatMessage-soakSomeWounds":" and soaks {rounded} of his Wounds.",
  "SWIM.chatMessage-soakAllWounds":" and soaks all of his Wounds.",
  "SWIM.dialogue-applyWounds":"Applying Wounds",
  "SWIM.dialogue-woundsToApply":"Wounds to apply:",
  "SWIM.dialogue-soakWounds":"Soak Wounds",
  "SWIM.dialogue-soakWoundsMainContent": "<form><p>You currently have <b>{wv}/{wm}</b> Wounds and <b>{totalBennies}</b> Bennies.</p><div class='form-group'><label for='numWounds'>Amount of Wounds: </label><input id='numWounds' name='num' type='number' min='0' value='1'></input></div></form>",
  "SWIM.dialogue-soakWoundsWithUnHolyWarrior":"Soak with (Un)Holy Warrior",
  "SWIM.dialogue-applyDmg":"Apply Damage",
  "SWIM.dialogue-applyFatigue":"Apply Fatigue",
  "SWIM.dialogue-insufficientPowerPoints":"You have insufficient Power Points.",
  "SWIM.dialogue-cannotUseMoreThanFourPP":"You can't use more than 4 Power Points.",
  "SWIM.dialogue-soakWoundsWithUnHolyWarriorContent": "<form><div class='form-group'><form>You can spend a <b>maximum of 4 Power Points</b> to add a bonus to your Soaking Roll equal to the amount of Power Points used.</br>You have <b>{ppv} Power Points</b> left.</form><label for='numPP'>Power Points to spend: </label><input id='numPP' name='num' type='number' min='1' max='4' value='1'></input></div></form>",
  "SWIM.dialogue-reroll":"Reroll",
  "SWIM.dialogue-rerollText":"<form>You've soaked <strong>{rounded} Wounds</strong>; you will <strong>receive {currWounds} Wounds</strong>.</br>Do you want to reroll your Soaking Roll (you have <strongb>{totalBennies} Bennies</strong> left)?</form>",
  "SWIM.dialogue-decisionToApplyWounds":"No, apply Wounds now",
  "SWIM.dialogue-decisionToApplyFatigue": "No, apply Fatigue now",
  "SWIM.dialogue-outOfBenniesApplyWounds":"You have no more Bennies, Wounds will be applied now.",
  "SWIM.dialogue-outOfBenniesApplyFatigue":"You have no more Bennies, Fatigue will be applied now.",
  "SWIM.dialogue-incapacitationRoll":"Incapacitation Roll",
  "SWIM.dialogue-incapacitationRollText":"<form><p>You became incapacitated by damage.</p><p>You need to make an immediate Vigor roll. On a Critical Failure you will perish.</p></form>",
  "SWIM.dialogue-bleedingOutRoll":"Bleeding Out Roll",
  "SWIM.dialogue-bleedingOutRollText":"<form><p>You are Bleeding Out.</p><p>You need to make a Vigor roll each turn or minute while out of combat. On a Failure you will perish.</p></form>",
  "SWIM.dialogue-rollVigor":"Roll Vigor",
  "SWIM.dialogue-healOther":"Heal other",
  "SWIM.dialogue.healOtherContent":"{officialClass}<h3>Heal someone else.</h3><p>You have targeted another token. Do you wish to heal that token?</p><p>If you wish to heal yourself instead, please remove the target.</p></div>",
  "SWIM.dialogue.healOtherSelect":"`${officialClass}<p>What was your result? Did you heal or remove fatigue</p><p><strong>Note:</strong> If you had a <em>Critical Failure</em> on the healing or relief power you shouldn't be here. Only select <em>Success</em> or <em>Raise</em> if you used the power.</p><p><strong>Important:</strong> You can use the <strong>Healing skill</strong> in combat to stabilise (remove <em>Incapacitated</em> and/or <em>Bleeding Out</em>). This takes one Action. If you do that please check the checkbox below.</p>",
  "SWIM.dialogue-healTarget":"Heal target",
  "SWIM.dialogue-healSelf":"Heal self",
  "SWIM.dialogue.healSelfContent":"{officialClass}<h3>Heal yourself.</h3><p>You have selected one token and may have targeted the same. This will only allow you to heal a token you own.</p><p>If you wish to heal someone else instead, please target another token but select yourself.</p></div>",
  "SWIM.dialogue-healMyself":"Heal myself",
  "SWIM.gameTerm-CritFail" : "Critical Failure",
  "SWIM.gameTerm-Failure" : "Failure",
  "SWIM.gameTerm-Success" : "Success",
  "SWIM.gameTerm-Raise" : "Raise",
  "SWIM.gameTerm-Melee" : "Melee",
  "SWIM.gameTerm-Range" : "Range",
  "SWIM.notification.nothingToDo" : "There is nothing for you to do here.",
  "SWIM.chatMessage-healOtherCritFailAndBleedOut":"{tokenName} tried to heal {targetName} but failed miserably and made him/her <em>Bleeding Out</em>.",
  "SWIM.chatMessage-healOtherCritFailAndIncap":"{tokenName} tried to heal {targetName} but failed miserably and incapacitated him/her in the process.",
  "SWIM.chatMessage-healOtherCritFailAndWound":"{tokenName} tried to heal ${targetName} but failed miserably and applied another wound.",
  "SWIM.chatMessage-healOtherRelief":"{tokenName} gave {targetName} some relief by removing a level of <em>Fatigue</em> and/or <em>Shaken</em>.",
  "SWIM.chatMessage-healOtherCureBleedOut":"{tokenName} stopped {targetName}'s <em>Bleeding Out</em>.",
  "SWIM.chatMessage-healOtherCureIncap":"{tokenName} cured {targetName}'s <em>Incapacitation</em>.",
  "SWIM.chatMessage-healOtherCureIncapContinued":" and cured {targetName}'s <em>Incapacitation</em>.",
  "SWIM.chatMessage-healOtherSuccess":"{tokenName} healed {targetName} for one Wound.",
  "SWIM.chatMessage-healOtherRaiseRelief" : "{tokenName} gave {targetName} some relief by removing up to two level of <em>Fatigue</em> and/or <em>Shaken</em> and/or <em>Stunned</em>.",
  "SWIM.chatMessage-healOtherRaise":"{tokenName} healed ${targetName} for two Wounds.",
  "SWIM.chatMessage-healOtherRaiseContinued":" And healed ${targetName} for one Wound.",
  "SWIM.notification.generalErrorMsg":"An error occured. See the console (F12) for more details.",
  "SWIM.dialogue-noWoundsNorFatigue": "<form><p>You currently neither have any Wounds nor Fatigue. There is nothing for you to do here.</p></form>",
  "SWIM.dialogue-nevermind":"Nevermind...",
  "SWIM.dialogue-fatigueCheck":"<p>You currently have <strong>no</strong> Wounds and <strong>{currentFatige}/{maxFatigue}</strong> Fatigue.</p><p>In general you may remove a level of Fatigue <strong>every hour</strong> when resting and the source of your Fatigue is absent. This can be altered depending on the source of Fatigue, so <strong>ask your GM</strong> if you're allowed to remove your Fatigue now.</p>",
  "SWIM.dialogue-hasFatiguePotion":"<p>You still have a <strong>potion that cures Fatigue</strong>, you might as well use it (but ask your GM, the source of your Fatigue might not allow it).</p>",
  "SWIM.dialogue-hasHealingPotion":"<p>You still have <b>Healing potions</b>, you might as well use one of these.</p>",
  "SWIM.dialogue-whatDoYouWantToDo":"<p>What you you want to do?</p>",
  "SWIM.dialogue-cureFatigue":"Cure Fatigue",
  "SWIM.dialogue-potion":"Potion",
  "SWIM.dialogue-woundCheck":"<p>You currently have <strong>{currentWounds}/{maxWounds}</strong> Wounds, <strong>no</strong> Fatigue and <strong>{totalBennies}</strong> Bennies.</p><p>You may make a Natural Healing roll <strong>every {natHeal_time}</strong> unless altered by setting specific circumstances.</p><p>You may also heal wounds directly (i.e. from the Healing Power).",
  "SWIM.dialogue-naturalHealing":"Natural Healing",
  "SWIM.dialogue-directHealing":"Direct Healing",
  "SWIM.fear": "Fear",
  "SWIM.dialogue-fearContent": "{officialClass}<p>Please make sure that the cause of the fear is selected and that all tokens who failed their fear check are targeted.</p><p>The fear modifier detected on the selected token is <strong>{mod}</strong>.<br />You may adjust that number below (enter the <em>total</em> fear penalty as a positive number):</p><form class='fearTable'><div class='form-group'><label>Fear Modifier</label><input type='number' name='fearModifier' value='{modPositive}' /></div></form></div>",
  "SWIM.notification.tableNotFound": "Unable to locate '{tableName}'. Please import it into the world first.",
  "SWIM.notification.tableNameMissing": "Please set a {type} table name in the SWIM settings.",
  "SWIM.notification.markDeadAlive": "Marked as dead/alive.",
  "SWIM.dialogue-roll": "Roll",
  "SWIM.notification.setupSWIMSummonCreature":"Please import and set up the '[SWIM] Summon Creature' folder from the compendium first.",
  "SWIM.dialogue-dismiss": "{officialClass}<p>Do you want to dismiss {name}? <strong>This can not be undone.</strong></p></div>",
  "SWIM.shapeChange-numMorphsName": "Shape Change Blendings:",
  "SWIM.shapeChange-numMorphsHint": "The Shape Changer supports blending of the new token into the old one for a smooth transition. If you experience delays or performance issues or prefer a faster blending reduce this number. '0' will make the transition very fast without delays. Default: 50",
  "SWIM.br2SupportName": "BR2 Support:",
  "SWIM.br2SupportHint": "SWIM supports Better Rolls 2 for SWADE to add Sound Effects on certain functions (applying damage, unshaking and soaking damage). This setting enables these sound effects.",
  "SWIM.lightSFXName": "Light SFX:",
  "SWIM.lightSFXHint": "The sound effect to be played when a light source is selected and applied in the Token Vision macro.",
  "SWIM.label-summoned": "Summoned Creature Duration",
  "SWIM.label-summonedEntity": "Summoned",
  "SWIM.effectBuilder-usePowerIconsName": "Use power icon of caster in Effect Builder:",
  "SWIM.effectBuilder-usePowerIconsHint": "If checked, SWIM will use the power icon of the casters power (if found) as the icon for the active effect. Otherwise those icons provided by SWIM will be used.",
  "SWIM.edge-concentration": "Concentration",
  "SWIM.power-boostLower": "Boost/Lower Trait",
  "SWIM.power-boostTrait": "Boost Trait",
  "SWIM.power-lowerTrait": "Lower Trait",
  "SWIM.power-boost": "Boost",
  "SWIM.power-lower": "Lower",
  "SWIM.power-smite": "Smite",
  "SWIM.power-protection": "Protection",
  "SWIM.power-growth": "Growth",
  "SWIM.power-shrink": "Shrink",
  "SWIM.power-sloth": "Sloth",
  "SWIM.power-speed": "Speed",
  "SWIM.power-speedQuickness": "Quickness",
  "SWIM.power-relief": "Relief",
  "SWIM.power-relief_numb": "Numb",
  "SWIM.power-easeBurden-tes": "Ease Burden",
  "SWIM.power-burden-tes": "Burden",
  "SWIM.notification-selectSingleTargetMultiToken": "Please select a single token and target one or more first.",
  "SWIM.dialogue-powerEffectBuilderTitle": "Power Effect Builder",
  "SWIM.dialogue-powerEffectBuilderContent": "<form>{class}<p>Please select a power for more configuration options.</p><p>The selected token will be treated as the caster, the targeted tokens as the powers targets. Please target <i>and</i> select the caster if he is a recipient as well.</p><div class='form-group'><label for='selected_power'><p>Power: </p></label><select id='selected_power'>{options}</select></div><hr /><div class='effectContent'>{text}</div></form>",
  "SWIM.dialogue-powerEffectBuilderBoostLower": "{allHTML}<div class='form-group'><label for='raise'><p>Cast with a raise: </p></label><input id='raise' name='raiseBox' type='checkbox'></input></div></div>",
  "SWIM.dialogue-powerEffectBuilderProtection": "<div style='display:flex'><p style='flex:3'>{amountText}</p><input type='number' id='protectionAmount' value='2' min='1' style='flex:1'/></input></div><div class='form-group'><label for='armour'><p>Armour: </p></label><input id='armour' name='type_choice' type='radio' value='armor' checked='true'></input><label for='toughness'><p>Toughness: </p></label><input id='toughness' name='type_choice' type='radio' value='toughness'></input></div></div>",
  "SWIM.dialogue-powerEffectBuilderSmiteWeaponOf": "Weapon of",
  "SWIM.dialogue-powerEffectBuilderAffectedTraitOf": "Trait",
  "SWIM.dialogue-powerEffectBuilderSmite": "{allHTML}<div style='display:flex'><p style='flex:3'>{increaseText}</p><input type='number' id='damageBonus' value='2' min='1' style='flex:1'/></input></div></div>",
  "SWIM.dialogue-powerEffectBuilderGrowth": "<div style='display:flex'><p style='flex:3'>Increase in Size steps: </p><input type='number' id='sizeAmount' value='1' min='1' style='flex:1'/></input></div></div>",
  "SWIM.dialogue-powerEffectBuilderShrink": "<div style='display:flex'><p style='flex:3'>Decrease in Size steps: </p></label><input type='number' id='sizeAmount' value='-1' max='-1' style='flex:1'/></input></div></div>",
  "SWIM.dialogue-powerEffectBuilderNothingElse": "<p>There is nothing more to do here.</p>",
  "SWIM.dialogue-powerEffectBuilderSpeed": "<div class='form-group'><label for='quickness'><p>Cast using the quickness modifier: </p></label><input id='quickness' name='quicknessBox' type='checkbox'></input></div></div>",
  "SWIM.dialogue-powerEffectBuilderBurden": "<p>This in- or decreases the carry weight die type without touching the Strength die type. Enter a value below; it's exact die steps so 1 would increase it from d6 to d8 for example.</p><div style='display:flex'><p style='flex:3'>Die type steps: </p><input type='number' id='die_steps' value='1' style='flex:1'/></input></div></div>",
  "SWIM.notififaction.enterNumberUnequalZero": "Please enter a number <i>other</i> than zero.",
  "SWIM.ammoMgm-defaultSingleReloadName": "Single Reload by default:",
  "SWIM.ammoMgm-defaultSingleReloadHint": "If enabled, the single reload checkbox in the ammo management will be checked by default.",
  "SWIM.notification-noNeedToReload": "This weapon does not require a reload action.",
  "SWIM.power-beastFriend": "Beast Friend",
  "SWIM.raise": "Raise",
  "SWIM.dialogue-optionCastWithRaise": "<div class='form-group'><label for='raise'><p>Cast with a raise: </p></label><input id='raise' name='raiseBox' type='checkbox'></input></div></div>",
  "SWIM.power-invisibility": "Invisibility",
  "SWIM.power-confusion": "Confusion",
  "SWIM.power-deflection": "Deflection",
  "SWIM.power-arcaneProtection": "Arcane Protection",
  "SWIM.power-burrow": "Burrow",
  "SWIM.dialogue-optionStrongModifier": "<div class='form-group'><label for='strong'><p>Cast with Strong Modifier: </p></label><input id='strong' name='strongBox' type='checkbox'></input></div></div>",
  "SWIM.modifierStrong": "Strong",
  "SWIM.power-damageField": "Damage Field",
  "SWIM.dialogue-optionDamageModifier": "<div class='form-group'><label for='damage'><p>Cast with Damage Modifier: </p></label><input id='damage' name='damageBox' type='checkbox'></input></div></div>",
  "SWIM.power-darksight": "Darksight",
  "SWIM.power-detectArcana": "Detect Arcana",
  "SWIM.power-concealArcana": "Conceal Arcana",
  "SWIM.power-detect": "Detect",
  "SWIM.power-conceal": "Conceal",
  "SWIM.power-disguise": "Disguise",
  "SWIM.power-environmentalProtection": "Environmental Protection",
  "SWIM.power-farsight": "Farsight",
  "SWIM.power-fly": "Fly",
  "SWIM.power-intangibility": "Intangibility",
  "SWIM.power-mindLink": "Mind Link",
  "SWIM.power-puppet": "Puppet",
  "SWIM.power-slumber": "Slumber",
  "SWIM.power-silence": "Silence",
  "SWIM.power-speakLanguage": "Speak Language",
  "SWIM.power-wallWalker": "Wall Walker",
  "SWIM.power-warriorsGift": "Warrior's Gift",
  "SWIM.power-empathy": "Empathy",
  "SWIM.power-blind": "Blind",
  "SWIM.power-elementalManipulation": "Elemental Manipulation",
  "SWIM.noPowerPointsName": "No Power Points Setting Rule",
  "SWIM.noPowerPointsHint": "This will change how effects are built in the Power Effect Builder. (Powers will get a near-infinite duration and the caster a -1 to the spellcasting roll if the power is found and has the skill in the power set up properly.)",
  "SWIM.label-maintaining": "Maintaining {powerName}",
  "SWIM.dialogue-takingInitiativeTitle": "Taking Initiative",
  "SWIM.dialogue-takingInitiativeText": "Do you want to act immediately (requires a successful opposed Athletics roll) or after the current combatant?",
  "SWIM.dialogue-takingInitiative-ButtonNow": "Now",
  "SWIM.dialogue-takingInitiative-ButtonAfter": "After",
  "SWIM.button-proceed": "Proceed",
  "SWIM.ignoreShapeChangeSizeRuleName": "Ignore Shape Change Size Rule:",
  "SWIM.ignoreShapeChangeSizeRuleHint": "Enable this to ignore the characters rank when shape changing. The GM will always ignore the rank requirement, even if disabled.",
  "SWIM.campfireImgOnName": "Lit Campfire Texture:",
  "SWIM.campfireImgOnHint": "The texture for the lit campfire texture produced in the campfire builder.",
  "SWIM.power-other": "Other",
  "SWIM.dialogue-otherPower": "<div class='form-group'><label for='power_choice'><p>Power: </p></label><select id='power_choice'>{options}</select></div></form>",
  "SWIM.dialogue-duration": "<div class='form-group'><label for='duration_rounds'><p>Duration (rounds): </p></label><input type='number' id='duration_rounds' value='0' min='0' style='flex:1'/></input></div></form><div class='form-group'><label for='duration_minutes'><p>Duration (minutes): </p></label><input type='number' id='duration_minutes' value='0' min='0' style='flex:1'/></input></div></form>",
  "SWIM.select-deflectionOptions": "<div class='form-group'><label for='deflectionOption'><p>Type of attack: </p></label><select id='deflectionOption'>{options}</select></div></div>",
  "SWIM.chaseSetupTable": "Table to Draw From",
  "SWIM.chaseSetupDeck": "Deck to Deal From",
  "SWIM.chaseSetupPile": "Pile Deck to Pass",
  "SWIM.chaseSetupTablesName": "Tables",
  "SWIM.chaseSetupCardsName": "Cards",
  "SWIM.notification.critFailHarderToKillFail" : "You've rolled a Critical Failure and failed your {harderToKillName} roll! You will die now...",
  "SWIM.notification.critFailHarderToKillSuccess": "You've rolled a Critical Failure but made your {harderToKillName} roll! You will survive <em>somehow</em>...",
  "SWIM.chat.critFailHarderToKillFail": "{actorAlias} rolled a <span style='font-size:150%'> Critical Failure, didn't make the {harderToKillName} roll and perishes! </span>",
  "SWIM.chat.critFailHarderToKillSuccess": "{actorAlias} rolled a <span style='font-size:150%'> Critical Failure, but made the ${harderToKillName} roll, is Incapacitated but survives, <em>somehow</em>. </span>",
  "SWIM.notification-adjustPaceDisabled": "SWD unshake rules active, SWIM disabled the adjust Pace with Wounds setting.",
  "SWIM.word-you": "You",
  "SWIM.word-are": "are",
  "SWIM.word-is": "is",
  "SWIM.notification-shakenRoll": "{tokenName} Shaken, please roll to unshake.",
  "SWIM.notification-stunnedRoll": "{tokenName} Stunned, please roll to unstun.",
  "SWIM.notification-bleedingRoll": "{tokenName} bleeding out, please roll to avoid death.",
  "SWIM.DocumentConfigMenu": "SWIM Config",
  "SWIM.Config_SetAmmoActiveEffectName" : "Set Ammo ActiveEffect",
  "SWIM.Config_SetAmmoActiveEffectHint" : "The ActiveEffect defined here will be used on the weapon once this ammo is loaded.",
  "SWIM.Config_SFX": "Sound Effects (SFX; leave empty for default)",
  "SWIM.Config_ShakenSFXName": "Shaken/Injured SFX:",
  "SWIM.Config_ShakenSFXHint": "The SFX to be played when this actor becomes Shaken or injured.",
  "SWIM.Config_IncapSFXName": "Incapacitation SFX:",
  "SWIM.Config_IncapSFXHint": "The SFX to be played when this actor becomes Incapacitated.",
  "SWIM.Config_UnshakeSFXName": "Unshake SFX:",
  "SWIM.Config_UnshakeSFXHint": "The SFX to be played when this actor becomes recovers from being Shaken.",
  "SWIM.Config_SoakSFXName": "Soak SFX:",
  "SWIM.Config_SoakSFXHint": "The SFX to be played when this actor successfully soaks wounds.",
  "SWIM.Config_StunnedSFXName": "Stunned SFX:",
  "SWIM.Config_StunnedSFXHint": "The SFX to be played when this actor gets Stunned.",
  "SWIM.Config_FatiguedSFXName": "Fatigued SFX:",
  "SWIM.Config_FatiguedSFXHint": "The SFX to be played when this actor gets gains Fatigue.",
  "SWIM.Config_LooseFatigueSFXName": "Loose Fatigue SFX:",
  "SWIM.Config_LooseFatigueSFXHint": "The SFX to be played when this actor recovers Fatigue.",
  "SWIM.Config_ReloadSFXName": "Reload SFX:",
  "SWIM.Config_ReloadSFXHint": "The SFX to be played when this weapon is reloaded.",
  "SWIM.Config_FireSFXName": "Shot SFX:",
  "SWIM.Config_FireSFXHint": "The SFX to be played when this weapon is fired. This SFX is used multiple times when a burst or Fanning the Hammer is executed.",
  "SWIM.Config_AutoFireSFXName": "Automatic fire SFX:",
  "SWIM.Config_AutoFireSFXHint": "The SFX to be played when this weapon shoots ten or more shots at once.",
  "SWIM.Config_SilencedFireSFXName": "Silenced shot SFX:",
  "SWIM.Config_SilencedFireSFXHint": "The SFX to be played when this weapon is shot with a suppressor (silencer) on. This SFX is used multiple times when a burst or Fanning the Hammer is executed while it is suppressed.",
  "SWIM.Config_SilencedAutoFireSFXName": "Silenced automatic fire SFX:",
  "SWIM.Config_SilencedAutoFireSFXHint": "The SFX to be played when this weapon is suppressed and shoots ten or more shots at once.",
  "SWIM.Config_EmptySFXName": "Empty shot SFX:",
  "SWIM.Config_EmptySFXHint": "The SFX to be played when this weapon is empty but tried to be fired regardless.",
  "SWIM.Config_WeaponConfig": "Weapon Configurations",
  "SWIM.Config_IsSilencedName": "Suppressed (Silenced):",
  "SWIM.Config_IsSilencedHint": "Check this to mark the weapon as being suppressed (silenced).",
  "SWIM.Config_LoadedAmmoName": "Loaded Ammo:",
  "SWIM.Config_LoadedAmmoHint": "The currently loaded ammunition. This is set by the ammo management function in SWIM and usually doesn't need to be configured by the user.",
  "SWIM.Config_IsConsumableName": "Consumable Weapon:",
  "SWIM.Config_IsConsumableHint": "This marks a weapon as a consumable one. Consumable weapons do not reduce their ammunition on usage; instead the quantity is removed (used for throwing knives, grenades, etc.).",
  "SWIM.Config_AmmoConfig": "Ammunition Configuration",
  "SWIM.Config_IsPackName": "Charge Pack:",
  "SWIM.Config_IsPackHint": "This marks an item as a charge pack. Charge packs will always refill the entire weapon instead of a single shot (used for magazines, batteries, etc.).",
  "SWIM.Config_RadResName": "Radiation Resistance:",
  "SWIM.Config_RadResHint": "You can specify a radiation resistance here. It may be negative for vulnerability to radiation.",
  "SWIM.Config_GeneralActorConfig": "General Actor Configuration",
  "SWIM.Config_PronounName": "Pronoun:",
  "SWIM.Config_PronounHint": "Enter this actors pronoun here (usually 'his' or 'her'). If empty, SWIM will default to 'its' to fit most NPC monsters.",
  "SWIM.Defaults_Pronoun": "its",
  "SWIM.Config_ButtonDisabled": "Only available for items not owned by an actor.",
  "SWIM.Option-disabled": "Disabled",
  "SWIM.Option-automatic": "Automatic -> | Automatic: The roll will automatically be made. | ",
  "SWIM.Option-manual": "Manual",
  "SWIM.callbackModeName": "Condition Roll Mode:",
  "SWIM.callbackModeHint": "Determines if and how the SWIM functions to remove certain conditions (i.e. Shaken) should execute when the characters turn starts. Manual: A dialogue will ask for a roll. | Disabled: The system default rolls will be initiated (can be disabled in SUCC).",
  "SWIM.deleteEffectsAfterCombatName": "Delete Active Effects after combat:",
  "SWIM.deleteEffectsAfterCombatHint": "This will prompt you with a dialogue after combat ends which allows you to delete all active effects with a duration on end of combat. This allows you to remove conditions like Shaken and from powers but not permanent AEs such as Incapacitated. Be mindful that this will also delete effects that are maintained with no power points setting rule enabled. If you don't want to remove those, do not use this setting.",
  "SWIM.fearResult-AdrenalineSurge": "Adrenaline Surge",
  "SWIM.fearResult-MarkOfFear": "Mark of Fear",
  "SWIM.fearResult-MarkOfFearDesc": "You have faced something truly terrifying and from now on wear the mark of fear. A white strak in your hair or constantly twitching eyes or anything else you can think of. Change this description here in consultation of your Game Master and adjust the change you've gone through.",
  "SWIM.hindrance-hesitant": "Hesitant",
  "SWIM.fearResult-Frightened": "Frightened",
  "SWIM.fearResult-Phobia": "Phobia (<name cause here>)",
  "SWIM.hindrance-phobia": "Phobia",
  "SWIM.fearResult-HeartAttack": "Heart Attack",
  "SWIM.chatMessage-heartAttackSuccessMessage": "{name} was at the brink of death from a heart attack but survived and is Stunned.",
  "SWIM.chatMessage-heartAttackFailureMessage": "{name} is at the brink of death from a heart attack and will die in <span style=\"font-size:150%\">{rounds} rounds!</span> A Healing roll at -4 might save {pronoun} sorry life.",
  "SWIM.fearResult-PhobiaDesc": "You have experienced something truly terrifying and from now on you live in constant fear of whatever you have faced. You may need to add the cause of this to the title of this hindrance and the created Active Effect to avoid confusion.",
  "SWIM.chatMessage-panickedRollMessage": "{name} is panicked and moves <span style=\"font-size:150%\">{pace}″</span> away from the cause.",
  "SWIM.dialogue-FrightenedTitle": "One or more tokens became frightened",
  "SWIM.dialogue-FrightenedContent": "Do you wish to remove the Frightened status of the following actors? (If you don't you'll have to do it manually later.)",
  "SWIM.chatMessage-healOtherCureHeartAttack": "{tokenName} saves {targetName} from dying of a heart attack. But {targetName} remains incapacitated. Any further healing rolls function normally.",
  "SWIM.ability-fear": "Fear",
  "SWIM.dialogue-convictionMaintenance": "Conviction Maintenance",
  "SWIM.dialogue-convictionMaintenanceContent": "{officialClass}<p>You need to spend a Benny to maintain your conviction.<br />You have {currBennies} left. Do you wish to spend one?</p></div>",
  "SWIM.notification-noBenniesForConviction": "You have no Bennies left to maintain your conviction.",
  "SWIM.ability-lowLightVision": "Low Light Vision",
  "SWIM.ability-darkvision-swpf": "Darkvision",
  "SWIM.ability-infravision": "Infravision",
  "SWIM.none": "None",
  "SWIM.illumination": "Illumination",
  "SWIM.illuminationType-full": "Full light / Daylight",
  "SWIM.illuminationType-dim": "Dim",
  "SWIM.illuminationType-dark": "Dark",
  "SWIM.illuminationType-pitchDarkness": "Pitch Darkness",
  "SWIM.tokenVision-nightVisionDevice": "Night Vision Device",
  "SWIM.tokenVision-lightSource": "Light Source",
  "SWIM.noChange": "No change",
  "SWIM.tokenVision-candle": "Candle",
  "SWIM.tokenVision-lantern": "Lantern",
  "SWIM.tokenVision-lanternBullseye": "Lantern (Bullseye)",
  "SWIM.tokenVision-torch": "Torch",
  "SWIM.tokenVision-flashlight": "Flashlight",
  "SWIM.tokenVision-lightColourPresets": "Light Colour Presets",
  "SWIM.tokenVision-currentCustom": "Current/Custom (use picker)",
  "SWIM.tokenVision-candleColour": "Candle Colour",
  "SWIM.tokenVision-fireTorchColour": "Fire Torch Colour",
  "SWIM.tokenVision-magnesiumTorchColour": "Magnesium Torch Colour",
  "SWIM.tokenVision-whiteFlashlightComlour": "White/Flashlight Colour",
  "SWIM.tokenVision-customColour": "Custom Colour",
  "SWIM.tokenVision-visionType": "Vision Type",
  "SWIM.tokenVision-title": "Token Vision",
  "SWIM.sceneIlluminationName": "Scene Illumination",
  "SWIM.sceneIlluminationHint": "Sets the default scenes illumination level.",
  "SWIM.sceneIlluminationNotification": "Illumination level for this scene updated.",
  "SWIM.notification-notEnoughPP": "Not enough Power Points available.",
  "SWIM.notification.monksTileTriggersNotFound" : "A campfire was placed. This works best with the Monks Active Tiles. See console (F12) for details.",
  "SWIM.notification.campfireCreated" : "Campfire created. It can be put out by double clicking it.",
  "SWIM.notification.notValidItem": "The chosen item is not valid.",
  "SWIM.blindModeName": "Blind Power Effect:",
  "SWIM.blindModeHint": "Here you can configure the visiual effects of the Blind power effect. 'No Effect' means tokens will retain their sight, 'Full Blind' will remove all vision from the token (which means the player won't be able to target). Both other options are suitable for tactic players, they will be able to target but won't be able to easily identify what they target.",
  "SWIM.Option-noEffect": "No Effect",
  "SWIM.Option-senseAll": "Sense All",
  "SWIM.Option-tremorSense": "Feel Tremor",
  "SWIM.Option-fullBlind": "Full Blind (no vision)",
  "SWIM.notification.shapeChangeOnOtherScene" : "{userName} requested a Shape Change on scene {sceneName}. Please move there and ask them to try again.",
  "SWIM.tester": "Tester",
  "SWIM.dialogue-testerContent": "{officialClass}<p>Your target(s) will be tested, please select a Trait to roll the test with.</p><div class='form-group'><label for='selected_trait'><p>Trait: </p></label><select id='selected_trait'>{options}</select></div><form class='tester'><div class='form-group'><label>Modifier:</label><input type='number' name='modifier' value='0' /></div></form></div>",
  "SWIM.disease-chronic": "Chronic disease",
  "SWIM.disease-radPoisoning": "Radiation Poisoning",
  "SWIM.hazard-radiation": "Radiation",
  "SWIM.notification.diseaseWarning": "I feel sick, I should seek medical atention when this is over...",
  "SWIM.chatMessage-radPoisoning-1": "<div class={class}><img src={img} width='50' height='50' style='border: none; margin-right: 10px; float: left'><p>{actorName} is sick with radiation poisoning, a",
  "SWIM.chatMessage-radPoisoning-2": "{actorName} needs to roll Vigor at the start of each session. Radiation poisoning might be curable at the GMs discrection.</p></div>",
  "SWIM.chatMessage-includingRadRes": "<br/><i>including {radResVal} from current Rad Resistance</i>.",
  "SWIM.chatMessage-wouldTakeFatigueFromSource": "and would take a Level of Fatigue from {source}.",
  "SWIM.chatMessage-takesNoFatigueFromSource": "and takes no Fatigue from {source}.",
  "SWIM.dialogue-rollToResistSource": "Roll to resist {source}",
  "SWIM.dialogue-radiationCentre-1": "<p>You currently have <b>{fv}/{fm}</b> Fatigue and <b>{totalBennies}</b> Bennies.</p>",
  "SWIM.dialogue-radiationCentre-2": "requires you to roll Vigor or you'll take <b>1 Level of Fatigue</b>.</p><p>Instead you may choose to take the Level of Fatigue without a roll.</p>",
  "SWIM.notification-applyFatigue": "Fatigue will be applied now.",
  "SWIM.dialogue-failedFatigueRoll-decisionFreeReroll": "<p>You've failed your roll</b>; you will <b>receive 1 Level of Fatigue</b>.</p><p>Do you want to use your free reroll?</p>",
  "SWIM.dialogue-failedFatigueRoll-decisionBennyReroll": "<p>You've failed your roll</b>; you will <b>receive 1 Level of Fatigue</b>.</p><p>Do you want to reroll your Vigor Roll (you have <b>{totalBennies} Bennies</b> left)?</p"
}
