{
	"SWIM.allowUserConfigHint": "Esta configuração permite que usuários não-MJ acessem e editem a janela de configuração SWIM sobre atores e itens.",
	"SWIM.docReadHint": "Declaro, por meio deste documento, que li o ReadMe e a documentação, bem como o diálogo sobre o login sobre SWADE Immersive Macros (SWIM) e posso ser atingido por um raio se eu mentir.",
	"SWIM.swdUnshakeHint": "Se ativo, o SWIM irá usar as regras do SWD para deixar de estar abalado (ampliação é necessária para agir imediatamente, movimento reduzido pela metade se Abalado) em vez das regras dos SWADE.",
	"SWIM.chatMessage-unshakeBonusOtherActor": "<br/><em>{unShakeBonus} outro modificador do ator</em>",
	"SWIM.chatMessage-unshakeResultRoll": "{name} rolou <span style=\"font-size:150%\"> {rollWithEdge} </span>",
	"SWIM.chatMessage-unshakeResultCritFail": "{name} rolou uma <span style=\"font-size:150%\"> Falha Crítica! </span>",
	"SWIM.notification-adjustPaceDisabled": "Regras de deixar de estar Abalado do SWD ativas, SWIM desativou o ajuste da configuração Pace with Wounds.",
	"SWIM.notification-shakenRoll": "{tokenName} Abalado, por favor, role para deixar de estar abalado.",
	"SWIM.Config_UnshakeSFXHint": "O efeito especial que será executado quando o ator se recupera de estar Abalado.",
	"SWIM.ConfigMenuName": "Menu de Configurações do SWIM",
	"SWIM.ConfigMenuLabel": "Iniciar SWIM!",
	"SWIM.ConfigMenuHint": "Clique aqui para todas as opções de configuração disponíveis no SWIM.",
	"SWIM.Save": "Salvar Mudanças",
	"SWIM.allowUserConfigName": "Conceder a usuários não-MJ acesso às configurações do SWIM:",
	"SWIM.docReadName": "Eu li a documentação.",
	"SWIM.chaseDeckName": "Baralho de Perseguição:",
	"SWIM.chaseDeckHint": "Este deve ser o nome exato da tabela que contém suas Cartas de Perseguição para a Macro Configuração da Caça. Esta será sua opção padrão, você ainda pode escolher outro baralho, mas esse aqui sempre estará no topo.",
	"SWIM.injuryTableName": "Tabela de Lesões:",
	"SWIM.injuryTableHint": "Tabela de Lesões usada para Dano Severo. Você precisa definir o nome EXATO da Tabela de Lesões. Dano Severo é usado apenas por contas não-MJ.",
	"SWIM.swdUnshakeName": "Usar regras do SWD para deixar de estar abalado:",
	"SWIM.chatMessage-unshakeResultNoShakenCannotAct": " e não está mais Abalado, mas não pode agir neste turno.",
	"SWIM.chatMessage-unshakeResultNoShakenCanAct": ", não está mais Abalado e pode agir normalmente.",
	"SWIM.chatMessage-unshakeResultStillShaken": ", ainda está Abalado, pode apenas se mover apenas a metade de seu Movimento, mas pode tomar ações livres.",
	"SWIM.chatMessage-unshakeResultRemainShaken": " e continua Abalado.",
	"SWIM.dialogue-spentBennyToUnshake": "<p><img style=\"border: none;\" src=\"{bennyImage}\" height=\"25\" /> {player} gastou um Bene e {name} pode agir normalmente agora.</p>",
	"SWIM.Config_UnshakeSFXName": "SFX de deixar de estar abalado:",
	"SWIM.grittyDamageName": "Usar Dano Severo?"
}
