{
	"SWIM.allowUserConfigHint": "Esta configuração permite que usuários não-MJ acessem e editem a janela de configuração SWIM sobre atores e itens.",
	"SWIM.docReadHint": "Declaro, por meio deste documento, que li o ReadMe e a documentação, bem como o diálogo sobre o login sobre SWADE Immersive Macros (SWIM) e posso ser atingido por um raio se eu mentir.",
	"SWIM.swdUnshakeHint": "Se ativo, o SWIM irá usar as regras do SWD para deixar de estar abalado (ampliação é necessária para agir imediatamente, movimento reduzido pela metade se Abalado) em vez das regras dos SWADE.",
	"SWIM.chatMessage-unshakeBonusOtherActor": "<br/><em>{unShakeBonus} outro modificador do ator</em>",
	"SWIM.chatMessage-unshakeResultRoll": "{name} rolou <span style=\"font-size:150%\"> {rollWithEdge} </span>",
	"SWIM.chatMessage-unshakeResultCritFail": "{name} rolou uma <span style=\"font-size:150%\"> Falha Crítica! </span>",
	"SWIM.notification-adjustPaceDisabled": "Regras de deixar de estar Abalado do SWD ativas, SWIM desativou o ajuste da configuração Pace with Wounds.",
	"SWIM.notification-shakenRoll": "{tokenName} Abalado, por favor, role para deixar de estar abalado.",
	"SWIM.Config_UnshakeSFXHint": "O efeito especial que será executado quando o ator se recupera de estar Abalado.",
	"SWIM.ConfigMenuName": "Menu de Configurações do SWIM",
	"SWIM.ConfigMenuLabel": "Configurar SWIM",
	"SWIM.ConfigMenuHint": "Clique aqui para todas as opções de configuração disponíveis no SWIM.",
	"SWIM.Save": "Salvar Mudanças",
	"SWIM.allowUserConfigName": "Conceder a usuários não-MJ acesso às configurações do SWIM:",
	"SWIM.docReadName": "Eu li a documentação.",
	"SWIM.chaseDeckName": "Baralho de Perseguição:",
	"SWIM.chaseDeckHint": "Este deve ser o nome exato da tabela que contém suas Cartas de Perseguição para a Macro Configuração da Caça. Esta será sua opção padrão, você ainda pode escolher outro baralho, mas esse aqui sempre estará no topo.",
	"SWIM.injuryTableName": "Tabela de Lesões:",
	"SWIM.injuryTableHint": "Tabela de Lesões usada para Dano Severo. Você precisa definir o nome EXATO da Tabela de Lesões. Dano Severo é usado apenas por contas não-MJ.",
	"SWIM.swdUnshakeName": "Usar regras do SWD para deixar de estar abalado:",
	"SWIM.chatMessage-unshakeResultNoShakenCannotAct": " e não está mais Abalado, mas não pode agir neste turno.",
	"SWIM.chatMessage-unshakeResultNoShakenCanAct": ", não está mais Abalado e pode agir normalmente.",
	"SWIM.chatMessage-unshakeResultStillShaken": ", ainda está Abalado, pode apenas se mover apenas a metade de seu Movimento, mas pode tomar ações livres.",
	"SWIM.chatMessage-unshakeResultRemainShaken": " e continua Abalado.",
	"SWIM.dialogue-spentBennyToUnshake": "<p><img style=\"border: none;\" src=\"{bennyImage}\" height=\"25\" /> {player} gastou um Bene e {name} pode agir normalmente agora.</p>",
	"SWIM.Config_UnshakeSFXName": "SFX de deixar de estar abalado:",
	"SWIM.grittyDamageName": "Usar Dano Severo?",
	"SWIM.grittyDamageHint": "Ative essa opção se quiser usar Dano Severo. Por padrão, ele afeta apenas os PJs.",
	"SWIM.healthPotionOptionsHint": "Uma lista de Poções de Cura comuns ao seu cenário, separadas por uma barra vertical ('|'). Devem ser nomes EXATOS (também diferenciam maiúsculas de minúsculas). Exemplo: \"Poção de cura|Poção de cura menor\"",
	"SWIM.fatiguePotionOptionsHint": "Uma lista de poções que curam Fadiga comuns ao seu cenário, separadas por uma barra vertical ('|'). Devem ser nomes EXATOS (também diferenciam maiúsculas de minúsculas). Exemplo: \"Poção de Recreação|Poção de Recreação Menor\"",
	"SWIM.irradiationSettingName": "Condição de Irradiação:",
	"SWIM.irradiationSettingHint": "Isso ativa a condição Irradiação, que é necessária se você quiser usar a Macro do Centro de Radiação.",
	"SWIM.dialogue-woundCheck": "<p>Atualmente, você tem <strong>{currentWounds}/{maxWounds}</strong> Ferimentos, <strong>nenhuma</strong> Fadiga e <strong>{totalBennies}</strong> Benes.</p><p>Você pode fazer uma rolagem de Cura Natural <strong>a cada {natHeal_time}</strong>, a menos que seja alterado pela definição de circunstâncias específicas.</p><p>Você também pode curar ferimentos diretamente (ou seja, com o Poder de Cura).",
	"SWIM.br2SupportHint": "O SWIM é compatível com o Better Rolls 2 for SWADE para adicionar efeitos sonoros em determinadas funções (aplicação de ferimentos, desabalar e absorver ferimentos). Essa configuração ativa esses efeitos sonoros.",
	"SWIM.power-detectArcana": "Detectar Arcano",
	"SWIM.incapSFXName": "Som de Incapacitação:",
	"SWIM.incapSFXHint": "Efeito sonoro a ser reproduzido quando um token fica Incapacitado.",
	"SWIM.sfxDelayHint": "O atraso entre determinados efeitos sonoros na macro Ammo Management (Gerenciamento de Munição). É usado para atrasar os sons de disparo quando a quantidade de disparos é 2 ou 3 para simular o disparo de rajada e o toque duplo sem a necessidade de configurar efeitos sonoros adicionais para esses modos. Talvez você precise experimentar um pouco. O desempenho depende muito do hardware, e números muito baixos (abaixo de 110) ocasionalmente apresentam falhas. Você sempre deve usar arquivos de áudio .ogg para aumentar o desempenho.",
	"SWIM.chaseDeck-CardsToDrawHint": "A quantidade de cartas que você deseja comprar por padrão. Padrão: 18",
	"SWIM.chaseDeck-BorderHorizontalHint": "A borda horizontal (espaço) entre as cartas. Padrão: 0",
	"SWIM.chaseDeck-CardWidthHint": "A largura da carta em quadrados de grade. Padrão: 4",
	"SWIM.chaseDeck-DeckDownHint": "O quadrado da grade no qual a primeira carta da primeira linha estará (medido a partir do canto superior esquerdo da cena, incluindo o preenchimento). Padrão: 24",
	"SWIM.shapeShiftVFXHint": "O efeito visual a ser reproduzido quando um ator muda de forma. Recomendo o Misty Step para todos com acesso ao módulo jb2a patreon. A reprodução de efeitos visuais requer o Sequencer.",
	"SWIM.shapeChange-raiseScaleMultiplierHint": "O multiplicador usado para aplicar ao tamanho do token em uma ampliação de Mudança de Forma; deve ser um número positivo entre 1.00 e 5.00 (2 casas decimais). Padrão: 1",
	"SWIM.shapeChange-numMorphsHint": "O Alterador de Forma suporta a combinação do novo token com o antigo para uma transição suave. Se você tiver atrasos ou problemas de desempenho ou preferir uma mescla mais rápida, reduza esse número. \"0\" tornará a transição muito rápida, sem atrasos. Padrão: 50",
	"SWIM.notification.shapeChangeOnOtherScene": "{userName} solicitou uma Mudança de Forma na cena {sceneName}. Por favor, vá até lá e peça que tentem novamente.",
	"SWIM.ability-amorphous-theAfter": "Amorfo",
	"SWIM.chatMessage-edgeText": "<br/><em>+ {numberPP}</em> de Pontos de Poder gastos.",
	"SWIM.injury-legSlowMajor": "Lesão: Perna (Lento, Maior)",
	"SWIM.injury-headBrainDamage": "Lesão: Cabeça (Dano Cerebral)",
	"SWIM.skill-athletics": "Atletismo",
	"SWIM.skill-survival": "Sobrevivência",
	"SWIM.notification-selectOneOrMoreTokens": "Selecione um ou mais tokens.",
	"SWIM.notification-selectOneAndTargetAnyNumber": "Selecione um token e marque qualquer número de outros tokens como alvo.",
	"SWIM.dialogue-commonBond": "{officialClass}<p>Você está prestes a dar um Bene de <strong>{tokenName}</strong> para <strong>{targetName}</strong>. Deseja prosseguir?</p></div>",
	"SWIM.notification-noRequiredAmmoAvailable": "Você não tem a munição necessária em seu inventário.",
	"SWIM.notification-insufficientAmmoAvailable": "Você não tem munição suficiente.",
	"SWIM.notification-cannotReloadConsumableWeapons": "Não é possível recarregar armas consumíveis; em vez disso, use a perícia Atirar.",
	"SWIM.chatMessage-shotsFired": "<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} dispara <strong>{shots} tiro(s)</strong> de um {itemWeaponName} e tem <strong>{newCharges} restantes</strong>.",
	"SWIM.chatMessage-weaponUsed": "<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} usa {shots} {itemWeaponName}(s) e tem {newQuantity} restante.",
	"SWIM.chatMessage-shotsFiredWithCurrentAmmoNoRoundsWithoutNewCharges": "<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} dispara <strong>{shots} {currentAmmo}</strong> de um {itemWeaponName}.",
	"SWIM.grittyDamageNPCName": "Usar Dano Severo em NPCs?",
	"SWIM.grittyDamageNPCHint": "Ativar esta opção também ativará o Dano Severo para os NPCs.",
	"SWIM.fearTableName": "Tabela de Medo:",
	"SWIM.fearTableHint": "A tabela de medo usada para a macro da Tabela de Medo. Certifique-se de inserir o nome EXATO de sua tabela de medo aqui.",
	"SWIM.healthPotionOptionsName": "Nomes de poções de cura:",
	"SWIM.fatiguePotionOptionsName": "Nomes da poção de cura de Fadiga:",
	"SWIM.natHeal_TimeName": "Tempo de Cura Natural:",
	"SWIM.natHeal_TimeHint": "Aqui você pode definir o tempo que leva até que uma rolagem de Cura Natural possa ser feita. Talvez não seja necessário alterar isso, a menos que as regras de cenário determinem outro intervalo. Padrão: cinco dias",
	"SWIM.shakenSFXName": "Som de Abalado:",
	"SWIM.shakenSFXHint": "Som a ser tocado quando um token fica Abalado.",
	"SWIM.stunSFXName": "Som de Atordoamento:",
	"SWIM.stunSFXHint": "Efeito sonoro a ser reproduzido quando o token fica atordoado.",
	"SWIM.sfxDelayName": "Atraso do Efeito Sonoro:",
	"SWIM.npcAmmoName": "NPCs usam munição do inventário:",
	"SWIM.npcAmmoHint": "Se ativado, os NPCs precisam de um item de munição adequado em seu inventário para recarregar (ou disparar armas que não exigem ações de recarga). Se estiver desativado, os NPCs terão uma quantidade infinita de suprimento de munição, mas ainda terão uma quantidade finita de tiros em suas armas.",
	"SWIM.woundedSFXName": "Som de Ferimento:",
	"SWIM.openRaiseCalculatorName": "Calculadora de Ampliação",
	"SWIM.openRaiseCalculatorHint": "Abrir Calculadora de Ampliação",
	"SWIM.chaseDeck-MaxCardsName": "Máximo de Cartas:",
	"SWIM.chaseDeck-MaxCardsHint": "O número máximo de cartas para o seu layout. Padrão: 18",
	"SWIM.chaseDeck-CardsPerRowName": "Cartas por fileira:",
	"SWIM.chaseDeck-CardsPerRowHint": "A quantidade de cartas por linha. Padrão: 9",
	"SWIM.chaseDeck-CardsToDrawName": "Cartas para comprar:",
	"SWIM.chaseDeck-GridWithPixelsName": "Largura da grade (em pixels):",
	"SWIM.chaseDeck-GridWithPixelsHint": "A largura em pixels da cena de seus layouts. Padrão: 50",
	"SWIM.chaseDeck-BorderVerticalName": "Borda vertical da carta (em pixels):",
	"SWIM.chaseDeck-BorderHorizontalName": "Borda horizontal da carta (em pixels):",
	"SWIM.chaseDeck-BorderVerticalHint": "A borda vertical (espaço) entre as cartas. Padrão: 0",
	"SWIM.chaseDeck-CardHeightName": "Altura da carta (em quadrados de grade):",
	"SWIM.chaseDeck-CardHeightHint": "A altura da carta em quadrados de grade. Padrão: 6",
	"SWIM.chaseDeck-CardWidthName": "Largura da carta (em quadrados de grade):",
	"SWIM.chaseDeck-DeckDownName": "Posição da primeira carta a partir do topo:",
	"SWIM.chaseDeck-DeckRightName": "Primeira posição da carta a partir da esquerda:",
	"SWIM.chaseDeck-DeckRightHint": "O quadrado da grade no qual a primeira carta da primeira linha estará (medido a partir da borda esquerda da cena, incluindo o preenchimento). Padrão: 10",
	"SWIM.shapeShiftSFXName": "Som de Mudança de Forma:",
	"SWIM.shapeShiftSFXHint": "O efeito sonoro a ser reproduzido quando um ator muda de forma.",
	"SWIM.shapeShiftVFXName": "Visual de Mudança de Forma:",
	"SWIM.shapeChange-raiseScaleMultiplierName": "Multiplicador de Escala da Mudança de Forma:",
	"SWIM.defaultVolumeName": "Volume padrão:",
	"SWIM.defaultVolumeHint": "O volume usado por padrão para reproduzir os efeitos sonoros. Deve ser um número entre 0 e 1.",
	"SWIM.edge-combatReflexes": "Reflexos de Combate",
	"SWIM.ability-demon-hellfrost": "Demônio",
	"SWIM.ability-construct": "Construto",
	"SWIM.ability-undead": "Morto-Vivo",
	"SWIM.edge-elan": "Impulso",
	"SWIM.edge-ironJaw": "Queixo de Ferro",
	"SWIM.ability-swat": "Esmagar",
	"SWIM.edge-soldier": "Soldado",
	"SWIM.edge-fastHealer": "Cura Rápida",
	"SWIM.ability-slowRegeneration": "Regeneração Lenta",
	"SWIM.ability-fastRegeneration": "Regeneração Rápida",
	"SWIM.edge-luck": "Sorte",
	"SWIM.edge-greatLuck": "Sorte Grande",
	"SWIM.edge-holyWarrior": "Guerreiro Sagrado",
	"SWIM.edge-unholyWarrior": "Guerreiro Profano",
	"SWIM.hindrance-slow": "Lento",
	"SWIM.injuryTable-unmentionables": "impronunciáveis",
	"SWIM.injuryTable-arm": "braço",
	"SWIM.injuryTable-leg": "perna",
	"SWIM.injuryTable-guts": "vísceras",
	"SWIM.injuryTable-broken": "rompido",
	"SWIM.injuryTable-battered": "esmagado",
	"SWIM.injuryTable-busted": "estourado",
	"SWIM.injuryTable-head": "cabeça",
	"SWIM.injuryTable-hideousScar": "cicatriz horrenda",
	"SWIM.injuryTable-blinded": "cego",
	"SWIM.injuryTable-brain": "cérebro",
	"SWIM.injury-unmentionables": "Ferimento: Impronunciáveis",
	"SWIM.injury-armUnusable": "Lesão: Braço inutilizado",
	"SWIM.injury-legSlow": "Lesão: Perna (Lento)",
	"SWIM.injury-gutsBroken": "Lesão: Vísceras (Rompido)",
	"SWIM.injury-gutsBattered": "Lesão: Vísceras (Esmagado)",
	"SWIM.injury-gutsBusted": "Lesão: Vísceras (Estourado)",
	"SWIM.injury-headScar": "Lesão: Cabeça (Cicatriz Horrenda)",
	"SWIM.injury-headBlinded": "Lesão: Cabeça (Cego)",
	"swim.injury-permanent": " (permanente)",
	"swim.injury-combat": " (combate)",
	"SWIM.skill-throwing": "Arremesso",
	"SWIM.skill-stealth": "Furtividade",
	"SWIM.skill-persuasion": "Persuadir",
	"SWIM.edge-hardToKill": "Duro de Matar",
	"SWIM.edge-harderToKill": "Muito Duro de Matar",
	"SWIM.notification-selectSingleToken": "Selecione um único token primeiro.",
	"SWIM.notification-selectOrTargetOneOrMoreTokens": "Selecione ou direcione um ou mais tokens.",
	"SWIM.notification-selectAndTargetOneToken": "Você deve selecionar um token e marcar outro como alvo.",
	"SWIM.notification-targetSingleToken": "Marque um único token como alvo.",
	"SWIM.edge-commonBond": "Elo Comum",
	"SWIM.edge-command": "Comando",
	"SWIM.edge-holdTheLine": "Mantenham a Formação!",
	"SWIM.edge-fervor": "Fervor",
	"SWIM.notification-noCommonBond": "Esse personagem não tem a capacidade de dar Benes a outros.",
	"SWIM.dialogue-accept": "<em class='fas fa-check'></em> Aceitar",
	"SWIM.dialogue-cancel": "<em class='fas fa-times'></em> Cancelar",
	"SWIM.notification-noBenniesLeft": "Você não tem mais Benes.",
	"SWIM.chatMessage-commonBond": "{officialClass}<p>{bennyHTML} <strong>{tokenName}</strong> deu um Bene para <strong>{targetName}</strong></p></div>",
	"SWIM.notification-noTokens": "Não há tokens no cenário atual que possam participar do combate.",
	"SWIM.notification-noReloadableOrConsumableWeapon": "Você não tem armas recarregáveis ou consumíveis.",
	"SWIM.dialogue-ammoManagement": "Gerenciamento de Munição",
	"SWIM.dialogue-shoot": "Atirar",
	"SWIM.dialogue-reload": "Recarregar",
	"SWIM.notification-noItemLeft": "Você não tem nenhum {itemName} sobrando.",
	"SWIM.notification-outOfAmmo": "Você não tem mais munição para recarregar essa arma.",
	"SWIM.notification-cannotChangeAmmoTypeIfNPCDontUseAmmoFromInventory": "Não é possível alterar os tipos de munição dessa arma se os NPCs não usam munição do inventário.",
	"SWIM.notification-weaponAlreadyFull": "A arma já está completamente carregada.",
	"SWIM.chatMessage-shotsFiredWithCurrentAmmo": "<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} dispara <strong>{shots} {currentAmmo} tiro(s)</strong> de um {itemWeaponName} e tem <strong>{newCharges} restantes</strong>.",
	"SWIM.chatMessage-shotsFiredWithCurrentAmmoNoRoundsWithNewCharges": "<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} dispara <strong>{shots} {currentAmmo} tiro(s)</strong> de um {itemWeaponName} e tem <strong>{newCharges} restantes</strong>.",
	"SWIM.chatMessage-reloadWeaponWithAmmoName": "<center><img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"border:0;\" /><img src=\"{ammoIMG}\" alt=\"\" height=\"25\" style=\"border:0;\" /></center><br />{name} recarrega {pronoun} {itemWeaponName} com {itemAmmoName}.",
	"SWIM.chatMessage-reloadWeaponWithoutAmmoName": "<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} recarrega {pronoun} {itemWeaponName}.",
	"SWIM.notification-critFail": "Você rolou uma Falha Crítica!",
	"SWIM.dialogue-yes": "Sim.",
	"SWIM.dialogue-no": "Não.",
	"SWIM.notification.tableNameMissing": "Defina um nome de tabela {type} nas configurações do SWIM.",
	"SWIM.power-boostLower": "Aumentar/Reduzir Característica",
	"SWIM.power-boostTrait": "Aumentar Característica",
	"SWIM.power-lowerTrait": "Reduzir Característica",
	"SWIM.power-boost": "Aumentar",
	"SWIM.power-lower": "Reduzir",
	"SWIM.power-smite": "Ferir",
	"SWIM.power-protection": "Proteção",
	"SWIM.power-growth": "Crescimento",
	"SWIM.power-shrink": "Encolhimento",
	"SWIM.power-sloth": "Morosidade",
	"SWIM.power-speed": "Velocidade",
	"SWIM.power-speedQuickness": "Rapidez",
	"SWIM.power-relief": "Ajuda",
	"SWIM.power-relief_numb": "Aliviar",
	"SWIM.shapeChange-numMorphsName": "Misturas de Mudança de Forma:",
	"SWIM.power-beastFriend": "Amigo das Feras",
	"SWIM.power-invisibility": "Invisibilidade",
	"SWIM.power-confusion": "Confusão",
	"SWIM.power-deflection": "Deflexão",
	"SWIM.power-arcaneProtection": "Proteção Arcana",
	"SWIM.power-burrow": "Cavar",
	"SWIM.power-damageField": "Campo de Dano",
	"SWIM.power-darksight": "Visão Sombria",
	"SWIM.power-concealArcana": "Ocultar Arcano",
	"SWIM.power-detect": "Detectar",
	"SWIM.power-conceal": "Ocultar",
	"SWIM.power-disguise": "Disfarce",
	"SWIM.power-environmentalProtection": "Proteção Ambiental",
	"SWIM.power-farsight": "Visão Distante",
	"SWIM.noPowerPointsName": "Regra de Cen[ario Sem Pontos de Poder",
	"SWIM.power-fly": "Voar",
	"SWIM.power-intangibility": "Intangibilidade",
	"SWIM.power-mindLink": "Elo Mental",
	"SWIM.power-puppet": "Fantoche",
	"SWIM.power-slumber": "Sono",
	"SWIM.power-silence": "Silêncio",
	"SWIM.power-speakLanguage": "Falar Idioma",
	"SWIM.power-wallWalker": "Andar Nas Paredes",
	"SWIM.power-warriorsGift": "Dádiva do Guerreiro",
	"SWIM.power-empathy": "Empatia",
	"SWIM.power-blind": "Cegar",
	"SWIM.power-elementalManipulation": "Manipulação Elemental",
	"SWIM.power-other": "Outro Poder",
	"SWIM.ignoreShapeChangeSizeRuleName": "Ignorar a regra de tamanho da Mudança de Forma:",
	"SWIM.ignoreShapeChangeSizeRuleHint": "Ative essa opção para ignorar o estágio do personagem ao mudar de forma. O Mestre sempre ignorará o requisito de estágio."
}
