{
	"SWIM.Save": "保存改变",
	"SWIM.allowUserConfigName": "允许非GM用户SWIM配置登录:",
	"SWIM.allowUserConfigHint": "此设定允许非GM用户就演员和物品登录并修改SWIM配置窗口。",
	"SWIM.docReadName": "我已经阅读本文档。",
	"SWIM.docReadHint": "在此声明，我已经读完了登录时关于SWADE Immersive Macros (SWIM)的ReadMe、文档以及会话，如有撒谎，天打雷劈。",
	"SWIM.chaseDeckName": "追逐卡组：",
	"SWIM.chaseDeckHint": "这里的名称必须得和包含追逐卡组的表单完全相同，以便设置追逐宏。这会变成默认选项，尽管你仍能选择其他卡组，但这个卡组永远会置顶。",
	"SWIM.injuryTableName": "创伤表：",
	"SWIM.injuryTableHint": "应用写实伤害的创伤表，你需要设置与创伤表完全相同的名称。写实伤害只会应用于非GM账户。",
	"SWIM.swdUnshakeName": "使用SWD摆脱动摇规则:",
	"SWIM.swdUnshakeHint": "若是启用，SWIM会使用SWD而不是SWADE的摆脱动摇规则(立刻行动需要优良，若是动摇则移动减半)。",
	"SWIM.grittyDamageName": "启用写实伤害？",
	"SWIM.grittyDamageHint": "倘若要使用写实伤害则启用此项，默认只会影响PC。",
	"SWIM.grittyDamageNPCName": "对NPC应用写实伤害？",
	"SWIM.grittyDamageNPCHint": "如果想让NPC也应用写实伤害则启用此项。",
	"SWIM.fearTableName": "恐惧表：",
	"SWIM.fearTableHint": "用于恐惧表宏的恐惧表，请确保在这里输入名称和你的恐惧表完全一致的名称。",
	"SWIM.healthPotionOptionsName": "生命药水名称：",
	"SWIM.healthPotionOptionsHint": "你设定中常见的生命药水清单，以竖线('|')分隔。名称必须完全一致（区分大小写），请重复检查。举例而言：“生命药水|次级生命药水|治疗药水”",
	"SWIM.fatiguePotionOptionsName": "平复疲乏药水名称：",
	"SWIM.fatiguePotionOptionsHint": "你设定中常见的平复疲乏药水清单，以竖线('|')分隔。名称必须完全一致（区分大小写），请重复检查。举例而言：“休养药水|次级休养药水|养息药水”",
	"SWIM.natHeal_TimeName": "自然治疗时间：",
	"SWIM.natHeal_TimeHint": "在此设置完成一次自然治疗投骰所需的时间，除非设定另有说明，否则不用改变此项。默认：五天",
	"SWIM.shakenSFXName": "动摇SFX：",
	"SWIM.shakenSFXHint": "Token陷入动摇时播放的音效(SFX)。",
	"SWIM.incapSFXName": "无力化SFX：",
	"SWIM.incapSFXHint": "Token陷入无力化时播放的音效。",
	"SWIM.stunSFXName": "震慑SFX：",
	"SWIM.stunSFXHint": "Token陷入震慑时播放的音效。",
	"SWIM.sfxDelayName": "音效延迟：",
	"SWIM.sfxDelayHint": "这里设定弹药管理宏中某些音效之间的延迟，射击数为2或3时会延迟射击声音来模拟连发和双发快射，从而无须为这些模式设置额外音效。你可能得进行一些尝试，表现在很大程度上取决于硬件，数字过低（110以下左右）偶尔会出现故障。应当始终使用.ogg音频文件来增强表现。",
	"SWIM.woundedSFXName": "受伤SFX：",
	"SWIM.woundedSFXHint": "Token遭受损伤时播放的音效。",
	"SWIM.fatiguedSFXName": "疲乏SFX：",
	"SWIM.fatiguedSFXHint": "Token遭受1级疲乏时播放的音效。",
	"SWIM.fearSFXName": "恐惧表SFX：",
	"SWIM.fearSFXHint": "进行恐惧表投骰时播放的音效。",
	"SWIM.healSFXName": "治疗SFX：",
	"SWIM.healSFXHint": "损伤得到治疗时播放的音效。",
	"SWIM.looseFatigueSFXName": "平复疲乏SFX：",
	"SWIM.looseFatigueSFXHint": "疲乏得到平复或是移除时播放的音效。",
	"SWIM.potionSFXName": "饮用药水SFX：",
	"SWIM.potionSFXHint": "摄入药水时播放的音效。",
	"SWIM.openRaiseCalculatorName": "优良计算器",
	"SWIM.openRaiseCalculatorHint": "打开优良计算器",
	"SWIM.shapeShiftSFXName": "化形SFX：",
	"SWIM.shapeShiftSFXHint": "角色化形时播放的音效。",
	"SWIM.shapeShiftVFXName": "化形VFX：",
	"SWIM.shapeShiftVFXHint": "角色化形时播放的视效，在此向各位推荐使用jb2a patreon模组的Misty Step，播放VFX需要Sequencer。",
	"SWIM.irradiationSettingName": "放射性状态：",
	"SWIM.irradiationSettingHint": "这会启用放射性状态，如果打算使用Radiation Centre宏这必不可少。",
	"SWIM.ChaseSetup": "追逐布局管理器",
	"SWIM.chaseDeck-MaxCardsName": "卡牌上限：",
	"SWIM.chaseDeck-MaxCardsHint": "布局中卡牌数量的上限，默认：18",
	"SWIM.chaseDeck-CardsPerRowName": "每行卡数：",
	"SWIM.chaseDeck-CardsPerRowHint": "每一行的卡牌数量，默认：9",
	"SWIM.chaseDeck-CardsToDrawName": "抽取卡牌数：",
	"SWIM.chaseDeck-CardsToDrawHint": "默认打算抽取的卡牌数，默认：18",
	"SWIM.chaseDeck-GridWithPixelsName": "网格宽度（像素）：",
	"SWIM.chaseDeck-GridWithPixelsHint": "布局场景的像素宽度，默认：50",
	"SWIM.chaseDeck-DeckRightName": "自左边开始首张卡牌的位置：",
	"SWIM.chaseDeck-DeckRightHint": "第一行首张卡牌所在的网格（从场景左边开始计算，包括内边距），默认：10",
	"SWIM.shapeChange-raiseScaleMultiplierName": "化形尺寸乘数：",
	"SWIM.shapeChange-raiseScaleMultiplierHint": "应用于化形取得优良时指示物体型的乘数，必须是0.10和5.00（小数点后两位）之间的正数。由于这代表比常规更大的效果，因此数值应该高于1。默认：1",
	"SWIM.defaultVolumeName": "默认音量：",
	"SWIM.defaultVolumeHint": "默认情况下用于播放音效的音量，必须是0到1之间的数字。目前不能就声音单独另设音量，这个功能有待日后实现。",
	"SWIM.edge-combatReflexes": "战斗反应",
	"SWIM.ability-demon-hellfrost": "恶魔",
	"SWIM.ability-construct": "构装体",
	"SWIM.injury-headBlinded": "创伤：头部（瞎眼）",
	"SWIM.injury-headBrainDamage": "创伤：头部（脑残）",
	"swim.injury-permanent": " （永久）",
	"SWIM.notification-selectOrTargetOneOrMoreTokens": "请先选择一或多个指示物（或作为目标）。",
	"SWIM.notification-selectAndTargetOneToken": "必须选择一项指示物以及另一个目标。",
	"SWIM.notification-selectOneAndTargetAnyNumber": "请选择一个指示物，并以任意数量的其他指示物为目标。",
	"SWIM.healVFXName": "治疗VFX：",
	"SWIM.notification-targetSingleToken": "请先以一个指示物作为目标。",
	"SWIM.chatMessage-commonBond": "{officialClass}<p>{bennyHTML} <strong>{tokenName}</strong>将1助力点给予<strong>{targetName}</strong></p></div>",
	"SWIM.combatSetupName": "战斗布设",
	"SWIM.combatSetupHint": "将当前场景中所有适用的指示物添加至战斗追踪器中。",
	"SWIM.combatPlaylistManagementName": "战斗播放列表管理",
	"SWIM.combatPlaylistManagementHint": "开启后，下面的战斗播放列表会在战斗开始时播放。战斗播放列表会在战斗结束时停止播放，所有先前的播放列表都会重新开始播放。",
	"SWIM.combatPlaylistName": "战斗播放列表：",
	"SWIM.noStopFolderHint": "可以指定某一文件夹名称（完全一致，不分大小写），使其中的播放列表在战斗开始时也不会停止播放。",
	"SWIM.notification-outOfAmmo": "你没有能装填此武器的多余弹药。",
	"SWIM.chatMessage-shotsFiredWithCurrentAmmoNoRoundsWithNewCharges": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name}从{itemWeaponName} 射出<strong>{shots} {currentAmmo}</strong> ，还剩<strong>{newCharges}</strong>。",
	"SWIM.chatMessage-shotsFiredWithCurrentAmmoNoRoundsWithoutNewCharges": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name}从{itemWeaponName}射出<strong>{shots} {currentAmmo}</strong> 。",
	"SWIM.chatMessage-unshakeBonusOtherActor": "<br/><em>{unShakeBonus} 其他角色调整值</em>",
	"SWIM.chatMessage-unshakeResultRoll": "{name} 进行<span style=\"font-size:150%\"> {rollWithEdge}投骰 </span>",
	"SWIM.chatMessage-unshakeResultStillShaken": "，仍然动摇，只能以半移速进行移动，但可进行自由动作。",
	"SWIM.chatMessage-unshakeResultRemainShaken": " 而且仍处于动摇。",
	"SWIM.chatMessage-unshakeResultCritFail": "{name}投出了 <span style=\"font-size:150%\"> 大失败！ </span>",
	"SWIM.notification-critFail": "你投出了大失败！",
	"SWIM.notification-critFailApplyWounds": "你投出了大失败！现在得应用损伤……",
	"SWIM.chatMessage-soakAllWounds": " 并且化解了所有损伤。",
	"SWIM.dialogue-woundsToApply": "要应用的损伤:",
	"SWIM.dialogue-soakWounds": "化解损伤",
	"SWIM.dialogue-soakWoundsMainContent": "<form><p>你当前具备 <b>{wv}/{wm}</b> 损伤和 <b>{totalBennies}</b>助力点</p><div class='form-group'><label for='numWounds'>损伤数量：</label><input id='numWounds' name='num' type='number' min='0' value='1'></input></div></form>",
	"SWIM.dialogue-cannotUseMoreThanFourPP": "你使用的奇术点不能超过4点。",
	"SWIM.dialogue-soakWoundsWithUnHolyWarriorContent": "<form><div class='form-group'><form>你能使用<b>至多4奇术点</b>来给化解投骰增加等同于使用奇术点数量的加值。</br>你剩下有 <b>{ppv}奇术点</b> 。</form><label for='numPP'>使用的奇术点：</label><input id='numPP' name='num' type='number' min='1' max='4' value='1'></input></div></form>",
	"SWIM.dialogue-decisionToApplyWounds": "否，应用当前损伤",
	"SWIM.dialogue-outOfBenniesApplyWounds": "你没有多余的助力点了，将会应用当前损伤。",
	"SWIM.dialogue-incapacitationRoll": "无力化投骰",
	"SWIM.dialogue-bleedingOutRoll": "失血投骰",
	"SWIM.dialogue-bleedingOutRollText": "<form><p>你正在失血。</p><p>你每回合（战斗外是每分钟）必须进行一次活力投骰，若是大失败就会死亡。</p></form>",
	"SWIM.dialogue-rollVigor": "进行活力投骰",
	"SWIM.dialogue.healOtherContent": "{officialClass}<h3>治疗他人。</h3><p>你得要以另一指示物为目标。你要治疗此指示物吗？</p><p>如果是打算治疗自身，请移除目标。</p></div>",
	"SWIM.dialogue-healMyself": "治疗自身",
	"SWIM.gameTerm-Failure": "失败",
	"SWIM.gameTerm-Success": "成功",
	"SWIM.gameTerm-Raise": "优良",
	"SWIM.gameTerm-Melee": "近战",
	"SWIM.chatMessage-healOtherCritFailAndWound": "{tokenName}尝试治疗 ${targetName} ，但一败涂地，还导致了另1个损伤。",
	"SWIM.chatMessage-healOtherRaiseContinued": " 并且给${targetName}治好了1个损伤。",
	"SWIM.notification.generalErrorMsg": "出现错误，更多内容见控制台(F12)。",
	"SWIM.dialogue-fatigueCheck": "<p>你当前<strong>没有</strong> 损伤以及<strong>{currentFatige}/{maxFatigue}</strong>疲乏。</p><p>通常处于休息且疲乏来源消失时，你就能<strong>每小时</strong>移除一级疲乏。 这可能会取决于疲乏的来源而有所变化。因此若是当前不能移除疲乏，请<strong>咨询GM</strong> 。</p>",
	"SWIM.dialogue-hasFatiguePotion": "<p>你还有<strong>平复疲乏药水</strong>，也许能予以使用（但如果疲乏来源不允许如此，请咨询GM。）</p>",
	"SWIM.dialogue-whatDoYouWantToDo": "<p>你要怎么办？</p>",
	"SWIM.dialogue-woundCheck": "<p>你当前损伤数是<strong>{currentWounds}/{maxWounds}</strong>，<strong>没有</strong>疲乏，助力点是<strong>{totalBennies}</strong>。</p><p>除非受设定中的特殊环境影响，否则你能<strong>每{natHeal_time}</strong>进行一次自然治疗投骰。</p><p>你也能直接治疗损伤（譬如藉由治疗奇术）。",
	"SWIM.notification.markDeadAlive": "标记为死亡/存活。",
	"SWIM.notification.setupSWIMSummonCreature": "请先从合集包中导入并设置 “[SWIM] Summon Creature”文件夹。",
	"SWIM.shapeChange-numMorphsHint": "化形者可以让指示物平滑地从旧的变成新的。如果感觉到延迟或是表现上有问题，或是希望速度更快，那可以减少此项数值。“0”会让变化快到毫无延迟。默认：50",
	"SWIM.br2SupportHint": "SWIM就SWADE支持Better Rolls 2，在特定功能（应用伤害，解除动摇和化解伤害）上增添音效。这个设定会启用上述音效。",
	"SWIM.label-summonedEntity": "召唤",
	"SWIM.power-speed": "加速",
	"SWIM.power-speedQuickness": "迅疾",
	"SWIM.dialogue-powerEffectBuilderContent": "<form>{class}<p>请从更多配置选项中选择一项奇术。</p><p>选中的指示物会视为施术者，目标指示物会视为此奇术的目标。如果施术者也是对象之一，请锁定目标<i>并</i>选中施术者。</p><div class='form-group'><label for='selected_power'><p>奇术： </p></label><select id='selected_power'>{options}</select></div><hr /><div class='effectContent'>{text}</div></form>",
	"SWIM.dialogue-powerEffectBuilderBoostLower": "{allHTML}<div class='form-group'><label for='raise'><p>施术出现优良</p></label><input id='raise' name='raiseBox' type='checkbox'></input></div></div>",
	"SWIM.dialogue-powerEffectBuilderProtection": "<div style='display:flex'><p style='flex:3'>{amountText}</p><input type='number' id='protectionAmount' value='2' min='1' style='flex:1'/></input></div><div class='form-group'><label for='armour'><p>护甲：</p></label><input id='armour' name='type_choice' type='radio' value='armor' checked='true'></input><label for='toughness'><p>坚韧： </p></label><input id='toughness' name='type_choice' type='radio' value='toughness'></input></div></div>",
	"SWIM.dialogue-powerEffectBuilderSmiteWeaponOf": "武器",
	"SWIM.dialogue-powerEffectBuilderAffectedTraitOf": "特性",
	"SWIM.dialogue-powerEffectBuilderSmite": "{allHTML}<div style='display:flex'><p style='flex:3'>{increaseText}</p><input type='number' id='damageBonus' value='2' min='1' style='flex:1'/></input></div></div>",
	"SWIM.dialogue-powerEffectBuilderGrowth": "<div style='display:flex'><p style='flex:3'>体型提升：</p><input type='number' id='sizeAmount' value='1' min='1' style='flex:1'/></input></div></div>",
	"SWIM.dialogue-powerEffectBuilderShrink": "<div style='display:flex'><p style='flex:3'>体型下降：</p></label><input type='number' id='sizeAmount' value='-1' max='-1' style='flex:1'/></input></div></div>",
	"SWIM.dialogue-powerEffectBuilderNothingElse": "<p>此处无事可做。</p>",
	"SWIM.dialogue-optionCastWithRaise": "<div class='form-group'><label for='raise'><p>施术出现优良：</p></label><input id='raise' name='raiseBox' type='checkbox'></input></div></div>",
	"SWIM.power-invisibility": "隐形",
	"SWIM.power-confusion": "困惑",
	"SWIM.power-deflection": "偏斜",
	"SWIM.power-burrow": "遁地",
	"SWIM.noPowerPointsHint": "这会改变奇术效果构筑器中的效果构筑方式。（奇术的持续时间近乎于无限，并且若是能找到此奇术且其中的技能设置正确，那还会给施术者的施放投骰-1。）",
	"SWIM.dialogue-takingInitiativeText": "你想要立刻行动（需要在运动对抗投骰中成功）还是在当前战斗人员之后行动？",
	"SWIM.dialogue-takingInitiative-ButtonAfter": "之后",
	"SWIM.button-proceed": "继续",
	"SWIM.dialogue-otherPower": "<div class='form-group'><label for='power_choice'><p>奇术：</p></label><select id='power_choice'>{options}</select></div></form>",
	"SWIM.dialogue-duration": "<div class='form-group'><label for='duration_rounds'><p>持续时间（轮数）：</p></label><input type='number' id='duration_rounds' value='0' min='0' style='flex:1'/></input></div></form><div class='form-group'><label for='duration_minutes'><p>持续时间（分钟数）：</p></label><input type='number' id='duration_minutes' value='0' min='0' style='flex:1'/></input></div></form>",
	"SWIM.select-deflectionOptions": "<div class='form-group'><label for='deflectionOption'><p>攻击类型：</p></label><select id='deflectionOption'>{options}</select></div></div>",
	"SWIM.chaseSetupTable": "拖出表格来源于",
	"SWIM.chaseSetupDeck": "抽卡牌组来源于",
	"SWIM.chaseSetupPile": "用以经过的牌组堆",
	"SWIM.Config_SetAmmoActiveEffectHint": "此处定义的主动效果在装填该弹药时会应用在武器上。",
	"SWIM.Config_SoakSFXHint": "当该角色成功化解损伤时的音效。",
	"SWIM.Config_FireSFXHint": "当该武器开火时播放的音效。该音效在连发射击时会播放多次。",
	"SWIM.Config_SilencedFireSFXHint": "当该武器装备抑制器(消声器)开火时播放的音效。该音效在装备抑制器连发射击时会播放多次。",
	"SWIM.Config_IsPackHint": "该项标记物品为满弹匣。满弹匣总是会完全装填武器，而非只装填一发 (用于弹匣，电池等)。",
	"SWIM.healVFXHint": "Token得到治疗时播放的视效，在此向各位推荐使用jb2a patreon模组的Healing Generic或Cure Wounds，播放VFX需要Sequencer。",
	"SWIM.injury-legSlowMajor": "创伤: 腿部(缓慢, 主要)",
	"SWIM.edge-commonBond": "共同联结",
	"SWIM.edge-command": "指挥",
	"SWIM.edge-holdTheLine": "死守不退",
	"SWIM.dialogue-cancel": "<em class='fas fa-times'></em> 取消",
	"SWIM.notification-noBenniesLeft": "你已经没有多余的助力点了。",
	"SWIM.notification-noTokens": "当前场景中没有能参与战斗的指示物。",
	"SWIM.combatPlaylistHint": "这是会在战斗开始时播放的播放列表名称，名称必须和对应的播放列表完全相同，区分大小写。",
	"SWIM.noStopFolderName": "不会停止的播放列表文件夹：",
	"SWIM.notification-noReloadableOrConsumableWeapon": "你不具备可装填或属于消耗品的武器。",
	"SWIM.dialogue-ammoManagement": "弹药管理",
	"SWIM.dialogue-shoot": "射击",
	"SWIM.dialogue-reload": "装填",
	"SWIM.notification-noItemLeft": "你没有多余的 {itemName} 了。",
	"SWIM.notification-noRequiredAmmoAvailable": "你的物品栏中没有所需的弹药。",
	"SWIM.notification-insufficientAmmoAvailable": "你的弹药不足。",
	"SWIM.notification-cannotReloadConsumableWeapons": "你不能就消耗品武器进行装填，请使用射击。",
	"SWIM.notification-cannotChangeAmmoTypeIfNPCDontUseAmmoFromInventory": "如果NPC不使用物品栏中的弹药，那你就不能改变此武器的弹药类型。",
	"SWIM.notification-weaponAlreadyFull": "此武器已经完全装填。",
	"SWIM.chatMessage-shotsFired": "<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" /> {name} 从{itemWeaponName} 射出<strong>{shots}发</strong>，还剩<strong>{newCharges} </strong>。",
	"SWIM.chatMessage-shotsFiredWithCurrentAmmo": "<img src=\"{weaponIMG}\" alt=\"\" height=\"25\" style=\"display:block; margin-left:auto; margin-right:auto; border:0;\" />{name} 从{itemWeaponName} 射出<strong>{shots} {currentAmmo}</strong> ，还剩<strong>{newCharges}</strong>。",
	"SWIM.chatMessage-reloadWeaponWithAmmoName": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /><img src=\"{ammoIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} 给{itemWeaponName} 装填了 {itemAmmoName}。",
	"SWIM.chatMessage-reloadWeaponWithoutAmmoName": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} 装填了{itemWeaponName}。",
	"SWIM.chatMessage-unshakeResultNoShakenCannotAct": " 并且不再动摇，但本回合中不可行动。",
	"SWIM.chatMessage-unshakeResultNoShakenCanAct": "，不再动摇并且能如常行动。",
	"SWIM.dialogue-spendBennyTitle": "使用1助力点？",
	"SWIM.dialogue-spendBennyText": "打算使用1助力点来立刻行动吗？（你剩下的助力点数是{totalBennies}）",
	"SWIM.dialogue-spentBennyToUnshake": "<p><img style=\"border: none;\" src=\"{bennyImage}\" width=\"25\" height=\"25\" /> {player}使用1助力点，现在 {name} 可以如常行动了。</p>",
	"SWIM.dialogue-yes": "是",
	"SWIM.dialogue-no": "否",
	"SWIM.notification-warpgateRequired": "请安装并启用Warp Gate来使用本宏，更多内容参见控制台。",
	"SWIM.chatMessage-unHolyWarrior": "<br/><em>从消耗奇术点中+ {numberPP}</em> 。",
	"SWIM.chatMessage-soakNoWounds": " 并且无法化解任何损伤。",
	"SWIM.chatMessage-soakSomeWounds": " 并且化解了{rounded}损伤。",
	"SWIM.dialogue-applyWounds": "应用损伤",
	"SWIM.dialogue-insufficientPowerPoints": "你的奇术点不足。",
	"SWIM.dialogue-reroll": "重投",
	"SWIM.dialogue-rerollText": "<form>你已经化解了 <strong>{rounded} 损伤</strong>；你将会 <strong>遭受 {currWounds} 损伤</strong>。</br>你要重投化解投骰吗（你剩下的助力点数是<strongb>{totalBennies} </strong> ）？</form>",
	"SWIM.dialogue-incapacitationRollText": "<form><p>你因为伤害而无力化。</p><p>你必须立刻进行一次活力投骰，若是大失败就会死亡。 </p></form>",
	"SWIM.dialogue-healOther": "治疗他人",
	"SWIM.dialogue.healOtherSelect": "`${officialClass}<p>结果是多少？你是要治疗还是移除疲乏？</p><p><strong>备注：</strong>如果在治疗或是缓和奇术中出现<em>大失败</em> ，那你不应看到此文本。使用此奇术时只有在选择<em>成功</em> 或 <em>优良</em> 时才会显示这部分。</p><p><strong>重点：</strong> Y你能在战斗中使用<strong>治疗技能</strong> 来稳定伤势（移除<em>无力化</em>以及/或是<em>失血</em>）。这需要一个动作。若要如此，请勾选下方的复选框。</p>",
	"SWIM.dialogue-healTarget": "治疗目标",
	"SWIM.dialogue-healSelf": "治疗自身",
	"SWIM.dialogue.healSelfContent": "{officialClass}<h3>治疗自身。</h3><p>你已经选中了一个指示物，而且可能也将其作为了目标。这只能让你治疗自己的指示物。</p><p>若是打算治疗他人，请选择自身以外的另一指示物作为目标。</p></div>",
	"SWIM.gameTerm-CritFail": "大失败",
	"SWIM.gameTerm-Range": "远程",
	"SWIM.notification.nothingToDo": "在这里什么也不需要做。",
	"SWIM.chatMessage-healOtherCritFailAndBleedOut": "{tokenName} 尝试治疗 {targetName} ，但一败涂地，还让对方<em>失血</em>了。",
	"SWIM.chatMessage-healOtherCritFailAndIncap": "{tokenName} 尝试治疗 {targetName} ，但一败涂地，还让对方无力化了。",
	"SWIM.chatMessage-healOtherRelief": "{tokenName} 通过移除一级<em>疲乏</em> 和/或 <em>动摇</em>来让{targetName}得到些许缓和。",
	"SWIM.chatMessage-healOtherCureBleedOut": "{tokenName} 止住了 {targetName}的 <em>失血</em>。",
	"SWIM.chatMessage-healOtherCureIncapContinued": " 并治好了{targetName}的 <em>无力化</em>。",
	"SWIM.chatMessage-healOtherSuccess": "{tokenName} 给 {targetName}治好了1个损伤。",
	"SWIM.chatMessage-healOtherRaiseRelief": "{tokenName} 通过移除两级<em>疲乏</em> 和/或 <em>动摇</em>和/或 <em>震慑</em>来让{targetName}得到些许缓和。",
	"SWIM.chatMessage-healOtherRaise": "{tokenName} 给 {targetName}治好了2个损伤。",
	"SWIM.dialogue-noWoundsNorFatigue": "<form><p>你当前没有任何损伤或是疲乏，无事发生。</p></form>",
	"SWIM.dialogue-hasHealingPotion": "<p>你还有可以使用的 <b>治疗药水</b>。</p>",
	"SWIM.dialogue-cureFatigue": "平复疲乏",
	"SWIM.dialogue-potion": "药水",
	"SWIM.dialogue-naturalHealing": "自然治疗",
	"SWIM.dialogue-directHealing": "直接治疗",
	"SWIM.fear": "恐惧",
	"SWIM.dialogue-fearContent": "<form class='fearTable'><div class='form-group'><label>恐惧调整值</label><input type='number' name='fearModifier' /></div></form>",
	"SWIM.notification.tableNotFound": "无法定位“{tableName}”，请先将其导入到世界中。",
	"SWIM.notification.tableNameMissing": "请在SWIM配置中设定好{type}表的名称。",
	"SWIM.dialogue-roll": "投骰",
	"SWIM.dialogue-dismiss": "{officialClass}<p>你要撤销{name}吗？ <strong>这无法复原。</strong></p></div>",
	"SWIM.shapeChange-numMorphsName": "化形调整：",
	"SWIM.br2SupportName": "BR2支持：",
	"SWIM.lightSFXName": "光照SFX：",
	"SWIM.lightSFXHint": "选中光源并应用在Token Vision宏中时会播放音效。",
	"SWIM.effectBuilder-usePowerIconsName": "在效果构筑器中就施术者使用奇术图标：",
	"SWIM.effectBuilder-usePowerIconsHint": "若是勾选，SWIM会为施术者将奇术图标（如有）作为激活效果的图标。否则就会使用SWIM提供的这些图标。",
	"SWIM.edge-concentration": "专注",
	"SWIM.power-boostLower": "强化/削弱特性",
	"SWIM.power-boostTrait": "强化特性",
	"SWIM.power-lowerTrait": "削弱特性",
	"SWIM.power-boost": "强化",
	"SWIM.power-lower": "削弱",
	"SWIM.power-smite": "痛击",
	"SWIM.power-protection": "防护",
	"SWIM.power-growth": "放大",
	"SWIM.power-shrink": "缩小",
	"SWIM.power-sloth": "滞缓",
	"SWIM.power-easeBurden-tes": "简易负担",
	"SWIM.power-burden-tes": "负担",
	"SWIM.power-relief": "缓和",
	"SWIM.power-relief_numb": "数量",
	"SWIM.notification-selectSingleTargetMultiToken": "请先选择一个指示物，并锁定一或多个目标。",
	"SWIM.dialogue-powerEffectBuilderTitle": "奇术效果构筑器",
	"SWIM.dialogue-powerEffectBuilderSpeed": "<div class='form-group'><label for='quickness'><p>使用迅疾调整施术：</p></label><input id='quickness' name='quicknessBox' type='checkbox'></input></div></div>",
	"SWIM.dialogue-powerEffectBuilderBurden": "<p>此项不需要改变力量骰子类型就能增加或是减少可携带重量骰子类型。在下方输入代表骰子阶数的值，举例而言，1会让d6变成d8。</p><div style='display:flex'><p style='flex:3'>骰子类型阶数：</p><input type='number' id='die_steps' value='1' style='flex:1'/></input></div></div>",
	"SWIM.ammoMgm-defaultSingleReloadName": "默认进行单次装填：",
	"SWIM.ammoMgm-defaultSingleReloadHint": "若是启用，默认勾选弹药管理中的单次装填复选框。",
	"SWIM.notification-noNeedToReload": "此武器不需要装填动作。",
	"SWIM.power-beastFriend": "野兽同盟",
	"SWIM.power-arcaneProtection": "奥法防护",
	"SWIM.dialogue-optionStrongModifier": "<div class='form-group'><label for='strong'><p>配合强劲调整施术：</p></label><input id='strong' name='strongBox' type='checkbox'></input></div></div>",
	"SWIM.modifierStrong": "强劲",
	"SWIM.power-damageField": "致伤领域",
	"SWIM.dialogue-optionDamageModifier": "<div class='form-group'><label for='damage'><p>配合增伤调整施术：</p></label><input id='damage' name='damageBox' type='checkbox'></input></div></div>",
	"SWIM.power-darksight": "暗视",
	"SWIM.power-detectArcana": "侦测奥法",
	"SWIM.power-concealArcana": "隐藏奥法",
	"SWIM.power-detect": "侦测",
	"SWIM.power-conceal": "隐藏",
	"SWIM.power-disguise": "易容",
	"SWIM.power-environmentalProtection": "环境防护",
	"SWIM.power-farsight": "远视",
	"SWIM.power-fly": "飞行",
	"SWIM.power-intangibility": "无形",
	"SWIM.power-mindLink": "心灵链接",
	"SWIM.power-puppet": "傀儡",
	"SWIM.power-slumber": "沉眠",
	"SWIM.power-silence": "沉默",
	"SWIM.power-speakLanguage": "通晓语言",
	"SWIM.power-wallWalker": "走壁",
	"SWIM.power-warriorsGift": "天赐勇武",
	"SWIM.power-empathy": "共感",
	"SWIM.power-blind": "目盲",
	"SWIM.power-elementalManipulation": "元素操纵",
	"SWIM.noPowerPointsName": "无奇术点设定规则",
	"SWIM.label-maintaining": "维持{powerName}",
	"SWIM.dialogue-takingInitiativeTitle": "抢占先机",
	"SWIM.dialogue-takingInitiative-ButtonNow": "现在",
	"SWIM.chaseSetupTablesName": "表格",
	"SWIM.notification.critFailHarderToKillFail": "你投出了大失败，且{harderToKillName}投骰失败了！你现在要死了...",
	"SWIM.notification.critFailHarderToKillSuccess": "你投出了大失败，但{harderToKillName}投骰成功了！你会<em>以某种方式</em>生存下来...",
	"SWIM.chat.critFailHarderToKillFail": "{actorAlias} 投出了<span style='font-size:150%'>大失败，{harderToKillName}失败，命丧黄泉！</span>",
	"SWIM.chat.critFailHarderToKillSuccess": "{actorAlias} 投出了<span style='font-size:150%'>大失败，但{harderToKillName}成功，陷入无力化但以<em>某种方式</em>生存下来了。</span>",
	"SWIM.notification-adjustPaceDisabled": "SWD解除动摇规则已激活，SWIM已在设置中禁用根据损伤调整移速。",
	"SWIM.word-you": "你",
	"SWIM.word-are": "已",
	"SWIM.word-is": "已",
	"SWIM.notification-shakenRoll": "{tokenName}已动摇，请投骰以解除动摇。",
	"SWIM.notification-stunnedRoll": "{tokenName}已震慑，请投骰以解除震慑。",
	"SWIM.notification-bleedingRoll": "{tokenName}正在失血，请投骰以避免死亡。",
	"SWIM.DocumentConfigMenu": "SWIM配置",
	"SWIM.Config_SetAmmoActiveEffectName": "设置弹药主动效果",
	"SWIM.Config_SFX": "音效 (SFX; 留空则使用默认值)",
	"SWIM.Config_ShakenSFXHint": "当该角色陷入动摇或受到创伤时播放的音效。",
	"SWIM.Config_IncapSFXName": "无力化音效：",
	"SWIM.Config_ShakenSFXName": "动摇/创伤音效：",
	"SWIM.Config_IncapSFXHint": "当该角色陷入无力化时播放的音效。",
	"SWIM.Config_StunnedSFXName": "震慑音效：",
	"SWIM.Config_StunnedSFXHint": "当该角色陷入震慑时播放的音效。",
	"SWIM.Config_FatiguedSFXName": "疲乏音效：",
	"SWIM.Config_FatiguedSFXHint": "当该角色疲乏等级上升时播放的音效。",
	"SWIM.Config_LooseFatigueSFXName": "疲乏下降音效：",
	"SWIM.Config_LooseFatigueSFXHint": "当该角色疲乏等级下降时播放的音效。",
	"SWIM.Config_ReloadSFXName": "装弹音效：",
	"SWIM.Config_ReloadSFXHint": "当该武器进行装弹时播放的音效。",
	"SWIM.Config_FireSFXName": "射击音效：",
	"SWIM.Config_AutoFireSFXName": "自动武器音效：",
	"SWIM.Config_AutoFireSFXHint": "当该武器一次性射出十发以上的弹药时播放的音效。",
	"SWIM.Config_SilencedFireSFXName": "消声射击音效：",
	"SWIM.Config_SilencedAutoFireSFXName": "消声自动武器音效：",
	"SWIM.Config_SilencedAutoFireSFXHint": "当该武器装备抑制器一次性射出十发以上弹药时播放的音效。",
	"SWIM.Config_EmptySFXName": "弹药耗尽音效：",
	"SWIM.Config_EmptySFXHint": "当该武器弹药耗尽但仍然尝试射击时播放的音效。",
	"SWIM.Config_WeaponConfig": "武器配置",
	"SWIM.Config_IsSilencedName": "抑制器 (消声)：",
	"SWIM.Config_IsSilencedHint": "勾选以标记该武器已装备抑制器(消声)。",
	"SWIM.Config_LoadedAmmoName": "已装填弹药：",
	"SWIM.Config_LoadedAmmoHint": "当前装填的弹药。该项由SWIM中的弹药管理功能设置，通常无需用户进行配置。",
	"SWIM.Config_IsConsumableName": "消耗武器：",
	"SWIM.Config_IsConsumableHint": "该项标记武器为消耗品。消耗武器使用时不会消耗弹药，而是减少数量(用于飞刀，手榴弹等)。",
	"SWIM.Config_AmmoConfig": "弹药配置",
	"SWIM.Config_IsPackName": "满弹匣：",
	"SWIM.Config_RadResName": "辐射抗性：",
	"SWIM.Config_RadResHint": "你可以在此指定一种辐射抗性。其可被辐射易伤抵消。",
	"SWIM.Config_GeneralActorConfig": "通用角色配置",
	"SWIM.Config_PronounName": "代词：",
	"SWIM.Config_PronounHint": "在此处输入角色的代词 (通常是“他”或“她”)。若为空，SWIM默认使用“它”来适配大多数NPC怪物。",
	"SWIM.Defaults_Pronoun": "它",
	"SWIM.Option-disabled": "禁用",
	"SWIM.Option-automatic": "自动-> |自动: 该投骰会自动进行。| ",
	"SWIM.Option-manual": "手动",
	"SWIM.callbackModeName": "状态投骰模式：",
	"SWIM.ConfigMenuName": "SWIM配置菜单",
	"SWIM.ConfigMenuLabel": "启动SWIM(ming)!",
	"SWIM.ConfigMenuHint": "点此浏览SWIM中所有配置选项。",
	"SWIM.npcAmmoName": "NPC使用物品栏中的弹药：",
	"SWIM.npcAmmoHint": "若是启用，NPC得要在物品栏中存在匹配的弹药物品才能进行装填（或以无须装填动作的武器进行射击）。若是关闭，NPC就会有无限弹药，但其武器中的子弹数量仍然有限。",
	"SWIM.chaseDeck-BorderHorizontalName": "卡牌水平间隔宽度（像素）：",
	"SWIM.chaseDeck-BorderHorizontalHint": "卡牌水平相隔空隙的宽度，默认：0",
	"SWIM.chaseDeck-BorderVerticalName": "卡牌垂直间隔宽度（像素）：",
	"SWIM.chaseDeck-CardWidthHint": "卡牌宽度（网格），默认：4",
	"SWIM.chaseDeck-BorderVerticalHint": "卡牌垂直相隔空隙的宽度，默认：0",
	"SWIM.chaseDeck-CardHeightName": "卡牌高度（网格）：",
	"SWIM.chaseDeck-CardHeightHint": "卡牌高度（网格），默认：6",
	"SWIM.chaseDeck-CardWidthName": "卡牌宽度（网格）：",
	"SWIM.chaseDeck-DeckDownName": "顶上首张卡牌的位置：",
	"SWIM.chaseDeck-DeckDownHint": "第一行首张卡牌所在的网格（从场景左上角顶部开始计算，包括内边距），默认：24",
	"SWIM.ability-undead": "不死族",
	"SWIM.ability-amorphous-theAfter": "Amorphous（The After扩展）",
	"SWIM.edge-elan": "热忱",
	"SWIM.edge-ironJaw": "头铁",
	"SWIM.ability-thickFur-sagaOfTheGoblinHorde": "厚实毛皮",
	"SWIM.ability-swat": "拍打",
	"SWIM.edge-soldier": "士兵",
	"SWIM.edge-fastHealer": "快速痊愈",
	"SWIM.ability-slowRegeneration": "缓慢再生",
	"SWIM.ability-fastRegeneration": "快速再生",
	"SWIM.edge-luck": "幸运",
	"SWIM.edge-greatLuck": "高等幸运",
	"SWIM.ability-coup-50f": "Coup（50 FATHOMS扩展）",
	"SWIM.edge-holyWarrior": "神圣战士",
	"SWIM.edge-unholyWarrior": "邪恶战士",
	"SWIM.chatMessage-edgeText": "从耗费奇术点中<br/><em>+ {numberPP}</em> 。",
	"SWIM.hindrance-slow": "缓慢",
	"SWIM.injuryTable-unmentionables": "私处",
	"SWIM.injuryTable-arm": "手臂",
	"SWIM.injuryTable-leg": "腿部",
	"SWIM.injuryTable-guts": "内脏",
	"SWIM.injuryTable-broken": "碎裂",
	"SWIM.injuryTable-battered": "破裂",
	"SWIM.injuryTable-busted": "爆裂",
	"SWIM.injuryTable-head": "头部",
	"SWIM.injuryTable-hideousScar": "骇人伤疤",
	"SWIM.injuryTable-blinded": "瞎眼",
	"SWIM.injuryTable-brain": "脑残",
	"SWIM.injury-unmentionables": "创伤：私处",
	"SWIM.injury-armUnusable": "创伤：手臂，无法使用",
	"SWIM.injury-legSlow": "创伤：腿部（缓慢）",
	"SWIM.injury-gutsBroken": "创伤：内脏（碎裂）",
	"SWIM.injury-gutsBattered": "创伤：内脏（破裂）",
	"SWIM.injury-gutsBusted": "创伤：内脏（爆裂）",
	"SWIM.injury-headScar": "创伤：头部（骇人伤疤）",
	"SWIM.skill-ghost_ops-demolitions": "爆破",
	"swim.injury-combat": " （战斗）",
	"SWIM.skill-throwing": "投掷",
	"SWIM.skill-survival": "生存",
	"SWIM.skill-stealth": "潜行",
	"SWIM.skill-athletics": "运动",
	"SWIM.skill-persuasion": "交涉",
	"SWIM.edge-hardToKill": "九死一生",
	"SWIM.edge-harderToKill": "死里逃生",
	"SWIM.notification-selectSingleToken": "请先选择一个指示物。",
	"SWIM.notification-selectOneOrMoreTokens": "请先选择一或多个指示物。",
	"SWIM.dialogue-accept": "<em class='fas fa-check'></em> 接受",
	"SWIM.edge-fervor": "热情洋溢",
	"SWIM.notification-noCommonBond": "这个角色不具备将助力点给予他人的能力。",
	"SWIM.dialogue-commonBond": "{officialClass}<p>你将从<strong>{tokenName}</strong>处将1助力点给予<strong>{targetName}</strong>。你要继续吗？</p></div>",
	"SWIM.chatMessage-weaponUsed": "<img src=\"{weaponIMG}\" alt=\"\" width=\"25\" height=\"25\" /> {name} 使用了 {shots} {itemWeaponName}，还剩{newQuantity}。",
	"SWIM.dialogue-soakWoundsWithUnHolyWarrior": "作为神圣/邪恶战士进行化解",
	"SWIM.dialogue-applyDmg": "应用伤害",
	"SWIM.chatMessage-healOtherCureIncap": "{tokenName} 治好了 {targetName}的 <em>无力化</em>。",
	"SWIM.dialogue-nevermind": "甭管了……",
	"SWIM.label-summoned": "召唤生物持续时间",
	"SWIM.notififaction.enterNumberUnequalZero": "请输入0<i>以外</i>的数字。",
	"SWIM.raise": "优良",
	"SWIM.ignoreShapeChangeSizeRuleHint": "启用此项可忽略角色化形时的位阶，即使关闭此项，GM仍会永远忽略位阶需求。",
	"SWIM.power-other": "其他",
	"SWIM.chaseSetupCardsName": "卡牌",
	"SWIM.campfireImgOnName": "点燃营火纹理:",
	"SWIM.campfireImgOnHint": "在营火建造器里产生的点燃营火的纹理。",
	"SWIM.ignoreShapeChangeSizeRuleName": "忽略化形体型规则：",
	"SWIM.Config_UnshakeSFXName": "摆脱动摇音效：",
	"SWIM.Config_UnshakeSFXHint": "当该角色从动摇中恢复时的音效。",
	"SWIM.Config_SoakSFXName": "化解音效：",
	"SWIM.Config_ButtonDisabled": "仅对未被角色拥有的物品生效。",
	"SWIM.fearResult-MarkOfFearDesc": "你见识过某些真正恐怖的的东西，从那以后你就带上了恐惧的烙印。头发中多出一缕白丝，眼睛不断抽搐或是显现出其他你能想到的任何东西。在咨询过你的GM之后更改此处的描述并调整你所经历过的改变。",
	"SWIM.callbackModeHint": "决定SWIM是否在角色回合开始时移除特定状态(如动摇)及其方式。手动：弹出对话框请求投骰。| 禁用：启动系统默认投骰(可用SUCC禁用)。",
	"SWIM.fearResult-AdrenalineSurge": "肾上腺素爆发",
	"SWIM.fearResult-MarkOfFear": "恐惧烙印",
	"SWIM.hindrance-hesitant": "犹豫不决",
	"SWIM.fearResult-Frightened": "惊惧",
	"SWIM.fearResult-Phobia": "恐惧症(<此处写明来由>)",
	"SWIM.hindrance-phobia": "恐惧症",
	"SWIM.fearResult-HeartAttack": "心脏病",
	"SWIM.tester": "考验者",
	"SWIM.blindModeName": "目盲奇术效果：",
	"SWIM.Option-noEffect": "无效果",
	"SWIM.Option-senseAll": "感知所有",
	"SWIM.chatMessage-heartAttackSuccessMessage": "{name}心脏病发作濒临死亡，但幸存下来并处于震慑状态。",
	"SWIM.dialogue-FrightenedTitle": "一个或多个指示物陷入惊惧",
	"SWIM.dialogue-FrightenedContent": "你希望移除以下角色的惊惧状态吗？（若否则稍后必须手动操作。）",
	"SWIM.notification-noBenniesForConviction": "你没有剩余的助力点来维持你的信念。",
	"SWIM.ability-darkvision-swpf": "暗视",
	"SWIM.none": "无",
	"SWIM.notification.shapeChangeOnOtherScene": "{userName}在场景{sceneName}上请求了化形。请移动到那里并要求他们再试一次。",
	"SWIM.chatMessage-panickedRollMessage": "{name}陷入恐慌，并远离恐惧来源移动<span style=\"font-size:150%\">{pace}英寸</span>。",
	"SWIM.ability-fear": "恐惧",
	"SWIM.dialogue-convictionMaintenance": "信念维护",
	"SWIM.ability-lowLightVision": "微光视觉",
	"SWIM.illumination": "照明",
	"SWIM.illuminationType-dim": "昏暗",
	"SWIM.illuminationType-dark": "黑暗",
	"SWIM.tokenVision-nightVisionDevice": "夜视仪",
	"SWIM.tokenVision-lightSource": "光源",
	"SWIM.noChange": "无变化",
	"SWIM.tokenVision-candle": "蜡烛",
	"SWIM.illuminationType-pitchDarkness": "漆黑",
	"SWIM.tokenVision-lantern": "提灯",
	"SWIM.tokenVision-candleColour": "蜡烛颜色",
	"SWIM.tokenVision-fireTorchColour": "火把颜色",
	"SWIM.tokenVision-magnesiumTorchColour": "镁火把颜色",
	"SWIM.sceneIlluminationName": "场景照明",
	"SWIM.sceneIlluminationHint": "设置场景的默认照明水平。",
	"SWIM.sceneIlluminationNotification": "此场景的照明水平已更新。",
	"SWIM.tokenVision-title": "指示物视觉",
	"SWIM.notification.campfireCreated": "营火已创建。可以通过双击它来熄灭。",
	"SWIM.notification.notValidItem": "所选物品无效。",
	"SWIM.Option-tremorSense": "感觉震动",
	"SWIM.Option-fullBlind": "全盲（无视力）",
	"SWIM.chatMessage-heartAttackFailureMessage": "{name}心脏病发作濒临死亡，将在<span style=\"font-size:150%\">{rounds}轮内死亡！</span>一个-4的治疗投骰可能会拯救{pronoun}可怜的生命。",
	"SWIM.fearResult-PhobiaDesc": "你经历了一些真正可怕的事情，从现在开始你会一直害怕你所面对的一切。你可能需要在这个负赘与创建的主动效果的标题中添加原因，以避免混淆。",
	"SWIM.chatMessage-healOtherCureHeartAttack": "{tokenName}拯救了{targetName}免于心脏病发作死亡。但{targetName}仍然处于无力化。任何进一步的治疗投骰都可正常运作。",
	"SWIM.dialogue-convictionMaintenanceContent": "{officialClass}<p>你需要花费一个助力点来维持你的信念。<br />你还剩下{currBennies}个。你希望花费一个吗？</p></div>",
	"SWIM.ability-infravision": "红外感应",
	"SWIM.illuminationType-full": "完全照明/日光",
	"SWIM.tokenVision-currentCustom": "当前/自定义（使用取色器）",
	"SWIM.tokenVision-whiteFlashlightComlour": "白光/手电筒颜色",
	"SWIM.tokenVision-customColour": "自定义颜色",
	"SWIM.notification-notEnoughPP": "没有足够的奇术点。",
	"SWIM.notification.monksTileTriggersNotFound": "放置了一个营火。这最适合与Monks Active Tiles一起使用。有关详细信息，请参阅控制台（F12）。",
	"SWIM.blindModeHint": "在这里，您可以配置目盲奇术效果的视觉效果。'无效果'意味着令牌将保留它们的视力，'全盲'将从令牌中移除所有视力（这意味着玩家将无法瞄准）。其他两个选项都适用于战术玩家，他们将能够瞄准，但无法轻松识别他们瞄准的目标。",
	"SWIM.dialogue-testerContent": "{officialClass}<p>您的目标将被考验，请选择一个特性进行考验。</p><div class='form-group'><label for='selected_trait'><p>特性：</p></label><select id='selected_trait'>{options}</select></div><form class='tester'><div class='form-group'><label>调整值：</label><input type='number' name='modifier' value='0' /></div></form></div>",
	"SWIM.tokenVision-lanternBullseye": "牛眼提灯",
	"SWIM.tokenVision-flashlight": "手电筒",
	"SWIM.tokenVision-torch": "火把",
	"SWIM.tokenVision-lightColourPresets": "光颜色预设",
	"SWIM.tokenVision-visionType": "视觉类型"
}
